% !TeX spellcheck = en_GB
\documentclass[a4paper,11pt,twoside]{report}
%\documentclass[a4paper,11pt,twoside,draft]{report}
%%%% meta information %%%%
\newcommand{\authorfirstname}{Till-Frederik}
\newcommand{\authorsurname}{Riechard}
\newcommand{\authorname}{\authorfirstname\ \authorsurname}
\newcommand{\authormatno}{216465}
\newcommand{\thesis}{Bachelor's Thesis}
%\newcommand{\thesistitle}{On automated security testing for Bluetooth enabled devices based on publicly accessible information}
\newcommand{\thesistitle}{Automated Security Testing for Bluetooth Devices}


%%%% \usepackage section %%%%
\usepackage[table,dvipsnames]{xcolor}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{lmodern}
\usepackage{multirow}
\usepackage{ifdraft}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{xurl}
\usepackage{hyperref}
\usepackage[obeyDraft]{todonotes}
%\usepackage{todonotes}
\usepackage[noabbrev,nameinlink]{cleveref}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{fvextra}
\usepackage{csquotes}
\usepackage{enumitem}
%\usepackage{wrapfig}
\usepackage{tabto}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage[useregional]{datetime2}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{sankey}
\usepackage[titletoc, title, header]{appendix}
%\usepackage{colortbl}

%%%% graphicx configuration %%%%
\usepackage{graphicx}
\graphicspath{{./pictures/}}
\DeclareGraphicsExtensions{.png,.jpg}

%%%% biblatex configuration %%%%%
\newcommand{\thestyle}{\ifdraft{draft}{alphabetic}}
\usepackage[
backend=biber,
style=\thestyle,
citestyle=alphabetic,
maxbibnames=15,
maxcitenames=3,
dateabbrev=false,
alldates=long,
sorting=none
]{biblatex}
\addbibresource{zotero.bib}

%%%% draft configuration %%%%
\ifdraft{
    \geometry{b4paper,left=30mm,right=70mm,top=30mm,bottom=81mm}
    \setlength{\marginparwidth}{6cm}
    \usepackage[colorspec=0.90]{draftwatermark}
    \usepackage{showframe}
}{
    \geometry{a4paper,inner=35mm,outer=25mm,top=30mm,bottom=25mm}
}

%%%% page layout %%%%
\parindent 0cm
\titleformat{\chapter}[hang]
{\normalfont\huge\bfseries}{\thechapter}{1em}{}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrulewidth}{0.5pt}
\fancyhead[LO,RE]{\thepage}
\fancyhead[LE,RO]{\leftmark}
\fancyfoot[LO,RE]{\authorname}
\fancyfoot[LE,RO]{\thesis}

%%%% misc configurations %%%%
\newlist{questions}{enumerate}{1}
\setlist[questions,1]{label=\textbf{Q\arabic*},ref=\textbf{Q\arabic*}}

\newlist{deviceAttributes}{enumerate}{1}
\setlist[deviceAttributes,1]{leftmargin=*,label=\textbf{DA\arabic*:},ref=\textbf{DA\arabic*}}

\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{

\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

\renewcommand{\cref}[1]{\Cref{#1}}
%\renewcommand{\namecref}[1]{\nameCref{#1}}
%\renewcommand{\citeauthor*}[1]{\Citeauthor*{#1}}

\setlength\emergencystretch{4em}

\VerbatimFootnotes

\hypersetup{
	pdftitle=\authorname – \thesistitle,
	pdfauthor=\authorname,
}

%%%% title page %%%%
\title{\thesistitle}
\author{\authorname}
\date{\today}

\begin{document}
\ifdraft{
\listoftodos
\newpage
}{}

\include{chapters/00-titlepage}
\pagenumbering{roman}
%\setcounter{tocdepth}{3} 3→bindet auch subsubsections ein
\tableofcontents
\listoffigures
\listoftables
\pagenumbering{arabic}
\makeatletter\@openrighttrue\makeatother
\include{chapters/01-Abstract}
\include{chapters/10-Introduction}
\include{chapters/20-Background}
\include{chapters/21-Related-Work}
\include{chapters/40-Methodology}
\include{chapters/50-Evaluation}
\include{chapters/60-Conclusion}
\makeatletter\@openrightfalse\makeatother
\include{chapters/99-Appendix}
\printbibliography[heading=bibintoc,title={Bibliography}]
\end{document}