
@inproceedings{albazrqaoe_PracticalBluetoothTraffic_2016,
  title = {Practical {{Bluetooth Traffic Sniffing}}: {{Systems}} and {{Privacy Implications}}},
  shorttitle = {Practical {{Bluetooth Traffic Sniffing}}},
  booktitle = {Proceedings of the 14th {{Annual International Conference}} on {{Mobile Systems}}, {{Applications}}, and {{Services}}},
  author = {Albazrqaoe, Wahhab and Huang, Jun and Xing, Guoliang},
  date = {2016-06-20},
  series = {{{MobiSys}} '16},
  pages = {333--345},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/2906388.2906403},
  abstract = {With the prevalence of personal Bluetooth devices, potential breach of user privacy has been an increasing concern. To date, sniffing Bluetooth traffic has been widely considered an extremely intricate task due to Bluetooth's indiscoverable mode, vendor-dependent adaptive hopping behavior, and the interference in the open 2.4 GHz band. In this paper, we present BlueEar -a practical Bluetooth traffic sniffer. BlueEar features a novel dual-radio architecture where two Bluetooth-compliant radios coordinate with each other on learning the hopping sequence of indiscoverable Bluetooth networks, predicting adaptive hopping behavior, and mitigating the impacts of RF interference. Experiment results show that BlueEar can maintain a packet capture rate higher than 90\% consistently in real-world environments, where the target Bluetooth network exhibits diverse hopping behaviors in the presence of dynamic interference from coexisting Wi-Fi devices. In addition, we discuss the privacy implications of the BlueEar system, and present a practical countermeasure that effectively reduces the packet capture rate of the sniffer to 20\%. The proposed countermeasure can be easily implemented on the Bluetooth master device while requiring no modification to slave devices like keyboards and headsets.},
  isbn = {978-1-4503-4269-8},
  keywords = {bluetooth channel classification,bluetooth security and privacy,bluetooth traffic sniffing,selective jamming},
  file = {/home/till/Zotero/storage/DESWKMLQ/Albazrqaoe et al_2016_Practical Bluetooth Traffic Sniffing.pdf}
}

@unpublished{bluetoothsiginc._2021BluetoothMarket_2021,
  title = {2021 {{Bluetooth Market Update}}},
  author = {Bluetooth SIG, Inc.},
  date = {2021-03-04},
  url = {https://www.bluetooth.com/bluetooth-resources/2021-bmu/},
  urldate = {2021-12-14},
  abstract = {Supported by updated forecasts from ABI Research and insights from several other analyst firms, the Bluetooth Market Update highlights the latest Bluetooth trends and forecasts.},
  langid = {american},
  file = {/home/till/Zotero/storage/R3Z7JSIR/2021-Bluetooth_Market_Update.pdf;/home/till/Zotero/storage/J7RIKH6D/2021-bmu.html}
}

@online{bluetoothsiginc._BluetoothTechnologyOverview_2022,
  title = {Bluetooth {{Technology Overview}}},
  author = {{Bluetooth SIG, Inc.}},
  date = {2022},
  url = {https://www.bluetooth.com/learn-about-bluetooth/tech-overview/},
  urldate = {2022-02-01},
  abstract = {Bluetooth® Wireless Technology One key reason for the incredible success of Bluetooth ® technology is the tremendous flexibility it provides developers. Offering two radio options…},
  langid = {american},
  organization = {{Bluetooth® Technology Website}},
  file = {/home/till/Zotero/storage/TRQ8VE98/tech-overview.html}
}

@online{bluetoothsiginc._CoreSpecificationBluetooth_2021,
  title = {Core {{Specification}} 5.3 – {{Bluetooth}}® {{Technology Website}}},
  author = {{Bluetooth SIG, Inc.}},
  date = {2021-07-13},
  url = {https://www.bluetooth.com/specifications/specs/core-specification-5-3/},
  urldate = {2022-03-14},
  file = {/home/till/Zotero/storage/RSRAUWLH/DownloadDoc.pdf;/home/till/Zotero/storage/AABUTRUV/core-specification-5-3.html}
}

@online{bluetoothsiginc._GATTSpecificationSupplement_2021,
  title = {{{GATT Specification Supplement}}},
  author = {{Bluetooth SIG, Inc.}},
  date = {2021-09-14},
  url = {https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=524815},
  urldate = {2022-03-23},
  file = {/home/till/Zotero/storage/NHMXNQBL/DownloadDoc.pdf}
}

@online{bluetoothsiginc._OurHistoryBluetooth_2018,
  title = {Our {{History}} | {{Bluetooth Technology Website}}},
  author = {Bluetooth SIG, Inc.},
  date = {2018-05-25},
  url = {https://web.archive.org/web/20180525083558/https://www.bluetooth.com/about-us/our-history},
  urldate = {2022-02-02},
  file = {/home/till/Zotero/storage/ZCSFHEPG/our-history.html}
}

@online{bluetoothsiginc._SpecificationsBluetoothTechnology_2022,
  title = {Specifications – {{Bluetooth}}® {{Technology Website}}},
  author = {{Bluetooth SIG, Inc.}},
  date = {2022},
  url = {https://www.bluetooth.com/specifications/specs/},
  urldate = {2022-02-02},
  file = {/home/till/Zotero/storage/IRZL657U/specs.html}
}

@online{bluetoothsiginc._SupplementBluetoothCore_2021,
  title = {Supplement to the {{Bluetooth Core Specification}}},
  author = {{Bluetooth SIG, Inc.}},
  date = {2021-07-13},
  url = {https://www.bluetooth.org/docman/handlers/DownloadDoc.ashx?doc_id=519976},
  urldate = {2022-03-23},
  file = {/home/till/Zotero/storage/7C97Y36C/DownloadDoc.pdf}
}

@online{bluetoothsiginc._Us_2022,
  title = {About {{Us}}},
  author = {{Bluetooth SIG, Inc.}},
  date = {2022},
  url = {https://www.bluetooth.com/about-us/},
  urldate = {2022-02-02},
  abstract = {The Bluetooth SIG is a global community of over 36,000 companies serving to unify, harmonize and drive innovation in the vast range of connected devices all around us. Through collective creation and…},
  langid = {american},
  organization = {{Bluetooth® Technology Website}},
  file = {/home/till/Zotero/storage/9KGWHTKX/about-us.html}
}

@report{bohm_BlueIDTrafficIdentification_2021,
  title = {{{BlueID}} - {{Traffic Identification}} and {{Device Differentiation}} in {{Bluetooth LE}}},
  author = {Böhm, Felix and Bokelmann, Daniel and Huismann, David},
  date = {2021},
  pages = {16},
  langid = {english},
  file = {/home/till/Zotero/storage/V9L4G79B/Böhm et al_2021_BlueID - Traffic Identification and Device Differentiation in Bluetooth LE.pdf}
}

@inproceedings{bratus_ActiveBehavioralFingerprinting_2008,
  title = {Active Behavioral Fingerprinting of Wireless Devices},
  booktitle = {Proceedings of the First {{ACM}} Conference on {{Wireless}} Network Security  - {{WiSec}} '08},
  author = {Bratus, Sergey and Cornelius, Cory and Kotz, David and Peebles, Daniel},
  date = {2008},
  pages = {56},
  publisher = {{ACM Press}},
  location = {{Alexandria, VA, USA}},
  doi = {10.1145/1352533.1352543},
  abstract = {We propose a simple active method for discovering facts about the chipset, the firmware or the driver of an 802.11 wireless device by observing its responses (or lack thereof) to a series of crafted non-standard or malformed 802.11 frames. We demonstrate that such responses can differ significantly enough to distinguish between a number of popular chipsets and drivers. We expect to significantly expand the number of recognized device types through community contributions of signature data for the proposed open fingerprinting framework. Our method complements known fingerprinting approaches, and can be used to interrogate and spot devices that may be spoofing their MAC addresses in order to conceal their true architecture from other stations, such as a fake AP seeking to engage clients in complex protocol frame exchange (e.g., in order to exploit a driver vulnerability). In particular, it can be used to distinguish rogue APs from legitimate APs before association.},
  eventtitle = {The First {{ACM}} Conference},
  isbn = {978-1-59593-814-5},
  langid = {english},
  keywords = {_tablet},
  file = {/home/till/Zotero/storage/LPSXYQIG/Bratus et al_2008_Active behavioral fingerprinting of wireless devices.pdf}
}

@report{bratus_ActiveBehavioralFingerprinting-tr_2008,
  title = {Active Behavioral Fingerprinting of Wireless Devices},
  author = {Bratus, Sergey and Cornelius, Cory and Peebles, Daniel and Kotz, David},
  date = {2008-03},
  number = {TR2008-610},
  institution = {{Dartmouth Computer Science}},
  location = {{Hanover, NH}},
  url = {https://www.cs.dartmouth.edu/~kotz/research/bratus-fingerprint-tr/index.html},
  abstract = {We propose a simple active method for discovering facts about the chipset, the firmware or the driver of an 802.11 wireless device by observing its responses (or lack thereof) to a series of crafted non-standard or malformed 802.11 frames. We demonstrate that such responses can differ significantly enough to distinguish between a number of popular chipsets and drivers. We expect to significantly expand the number of recognized device types through community contributions of signature data for the proposed open fingerprinting framework. Our method complements known fingerprinting approaches, and can be used to interrogate and spot devices that may be spoofing their MAC addresses in order to conceal their true architecture from other stations, such as a fake AP seeking to engage clients in complex protocol frame exchange (e.g., in order to exploit a driver vulnerability). In particular, it can be used to distinguish rogue APs from legitimate APs before association.},
  copyright = {the authors},
  file = {/home/till/Zotero/storage/ZCZFMBPI/Bratus et al_2008_Active behavioral fingerprinting of wireless devices-tr.pdf}
}

@report{buttner_CommonPlatformEnumeration_2009,
  title = {Common {{Platform Enumeration}} ({{CPE}}) – {{Specification}}},
  author = {Buttner, Andrew and Ziring, Neal},
  date = {2009-03-11},
  pages = {38},
  url = {https://cpe.mitre.org/files/cpe-specification_2.2.pdf},
  langid = {english},
  file = {/home/till/Zotero/storage/BECW4GAZ/Buttner and Ziring - Common Platform Enumeration (CPE) – Specification.pdf}
}

@inproceedings{celosia_FingerprintingBluetoothLowEnergyDevices_2019,
  title = {Fingerprinting {{Bluetooth-Low-Energy Devices Based}} on the {{Generic Attribute Profile}}},
  booktitle = {Proceedings of the 2nd {{International ACM Workshop}} on {{Security}} and {{Privacy}} for the {{Internet-of-Things}} - {{IoT S}}\&{{P}}'19},
  author = {Celosia, Guillaume and Cunche, Mathieu},
  date = {2019},
  pages = {24--31},
  publisher = {{ACM Press}},
  location = {{London, United Kingdom}},
  doi = {10.1145/3338507.3358617},
  abstract = {Bluetooth Low Energy (BLE) is a short range wireless technology included in many consumer devices such as smartphones, earphones and wristbands. As part of the Attribute (ATT) protocol, discoverable BLE devices expose a data structure called Generic Attribute (GATT) profile that describes supported features using concepts of services and characteristics. This profile can be accessed by any device in range and can expose users to privacy issues.},
  eventtitle = {The 2nd {{International ACM Workshop}}},
  isbn = {978-1-4503-6838-4},
  langid = {english},
  keywords = {_tablet},
  file = {/home/till/Zotero/storage/FCCZXG4R/Celosia_Cunche_2019_Fingerprinting Bluetooth-Low-Energy Devices Based on the Generic Attribute.pdf}
}

@report{cheikes_CommonPlatformEnumeration_2011,
  title = {Common Platform Enumeration :: Naming Specification Version 2.3},
  shorttitle = {Common Platform Enumeration},
  author = {Cheikes, Brant A. and Waltermire, David and Scarfone, Karen},
  date = {2011},
  edition = {0},
  number = {NIST IR 7695},
  pages = {NIST IR 7695},
  institution = {{National Institute of Standards and Technology}},
  location = {{Gaithersburg, MD}},
  doi = {10.6028/NIST.IR.7695},
  langid = {english},
  file = {/home/till/Zotero/storage/4F8JRK7U/Cheikes et al_2011_Common platform enumeration.pdf}
}

@online{cracked.io_CrackedIoLimits_2022,
  title = {Cracked.Io - {{Beyond}} the {{Limits}}},
  author = {{Cracked.io}},
  date = {2022},
  url = {https://cracked.io/},
  urldate = {2022-07-26},
  abstract = {Cracked.io is a cracking forum and community. We offer free premium accounts to everyone and we have a variation of cracked and leaked programs to choose from!},
  langid = {english},
  organization = {{Cracked.io}},
  file = {/home/till/Zotero/storage/4GECA7T8/cracked.io.html}
}

@online{forumofincidentresponseandsecurityteamsinc._CVSSV3Specification_2021,
  title = {{{CVSS}} v3.1 {{Specification Document}}},
  author = {{Forum of Incident Response and Security Teams, Inc.}},
  date = {2021},
  url = {https://www.first.org/cvss/v3.1/specification-document},
  urldate = {2022-02-11},
  langid = {english},
  organization = {{FIRST — Forum of Incident Response and Security Teams}},
  file = {/home/till/Zotero/storage/WWLWKFFI/cvss-v31-specification_r1.pdf;/home/till/Zotero/storage/NZPW4K3T/specification-document.html}
}

@online{forumofincidentresponseandsecurityteamsinc._CVSSV3User_2021,
  title = {{{CVSS}} v3.1 {{User Guide}}},
  author = {{Forum of Incident Response and Security Teams, Inc.}},
  date = {2021},
  url = {https://www.first.org/cvss/v3.1/user-guide},
  urldate = {2022-02-11},
  langid = {english},
  organization = {{FIRST — Forum of Incident Response and Security Teams}},
  file = {/home/till/Zotero/storage/9CM7XFYR/cvss-v31-user-guide_r1.pdf;/home/till/Zotero/storage/DR66RWQS/user-guide.html}
}

@article{ieee_IEEEStandardLocal_2014,
  title = {{{IEEE Standard}} for {{Local}} and {{Metropolitan Area Networks}}: {{Overview}} and {{Architecture}}},
  shorttitle = {{{IEEE Standard}} for {{Local}} and {{Metropolitan Area Networks}}},
  author = {{IEEE}},
  date = {2014-06},
  journaltitle = {IEEE Std 802-2014 (Revision to IEEE Std 802-2001)},
  pages = {1--74},
  doi = {10.1109/IEEESTD.2014.6847097},
  abstract = {This standard provides an overview to the family of IEEE 802 standards. It describes the reference models for the IEEE 802 standards and explains the relationship of these standards to the higher layer protocols; it provides a standard for the structure of IEEE 802 MAC addresses; it provides a standard for identification of public, private, prototype, and standard protocols; it specifies an object identifier hierarchy used within IEEE 802 for uniform allocation of object identifiers used in IEEE 802 standards; and it specifies a method for higher layer protocol identification.},
  eventtitle = {{{IEEE Std}} 802-2014 ({{Revision}} to {{IEEE Std}} 802-2001)},
  keywords = {BANs,body area networks,Body area networks,Ethernet,EtherTypes,IEEE 802 architecture,IEEE 802 reference model,IEEE 802(R),IEEE standards,LANs,local area networks,Local area networks,MANs,metropolitan area networks,Metropolitan area networks,Network architecture,object identifiers,Object identifiers,PANs,personal area networks,Personal area networks,protocol development,protocol types,RANs,regional area networks,Regional area networks},
  file = {/home/till/Zotero/storage/UH84JLB3/2014_IEEE Standard for Local and Metropolitan Area Networks.pdf;/home/till/Zotero/storage/K39IA6XJ/6847097.html}
}

@thesis{keil_AutomatedSecurityTesting_2021,
  type = {mathesis},
  title = {Automated Security Testing in Networked Devices Based on Publicly Accessible Vulnerability Information},
  author = {Keil, Oliver},
  date = {2021-04-25},
  langid = {english},
  file = {/home/till/Zotero/storage/96QYCKVQ/Keil_2021_Automated security testing in networked devices based on publicly accessible.pdf}
}

@online{mishaalrahman_ListCountriesUsing_2021,
  title = {List of Countries Using {{Google}} and {{Apple}}'s {{COVID-19 Contact Tracing API}}},
  author = {{Mishaal Rahman}},
  date = {2021-02-25},
  url = {https://www.xda-developers.com/google-apple-covid-19-contact-tracing-exposure-notifications-api-app-list-countries/},
  urldate = {2022-01-13},
  abstract = {Google and Apple's Exposure Notifications API helps health authorities create responsible COVID-19 contact tracing apps. Here's the complete list!},
  langid = {american},
  organization = {{xda-developers}},
  file = {/home/till/Zotero/storage/WQNPXV9T/google-apple-covid-19-contact-tracing-exposure-notifications-api-app-list-countries.html}
}

@online{nationalinstituteofstandardsandtechnology_NVDCVE201720108_2022,
  title = {{{NVD}} - {{CVE-2017-20108}}},
  author = {{National Institute of Standards and Technology}},
  date = {2022-07-07},
  url = {https://nvd.nist.gov/vuln/detail/CVE-2017-20108},
  urldate = {2022-07-28},
  file = {/home/till/Zotero/storage/ZZ5FZZJQ/CVE-2017-20108.html}
}

@online{nationalinstituteofstandardsandtechnology_NVDCVE20213564_2022,
  title = {{{NVD}} - {{CVE-2021-3564}}},
  author = {{National Institute of Standards and Technology}},
  date = {2022-05-16},
  url = {https://nvd.nist.gov/vuln/detail/CVE-2021-3564},
  urldate = {2022-07-28},
  file = {/home/till/Zotero/storage/9YYZWWQN/CVE-2021-3564.html}
}

@online{robertkochinstitute_OpenSourceProjectCoronaWarnApp_2022,
  title = {Open-{{Source Project Corona-Warn-App}} - {{Analysis}}},
  author = {{Robert Koch Institute}},
  date = {2022-01-13},
  url = {https://www.coronawarn.app/en/analysis/},
  urldate = {2022-01-13},
  langid = {english},
  file = {/home/till/Zotero/storage/W98G3S5W/analysis.html}
}

@inproceedings{ryan_BluetoothLowEnergy_2013,
  title = {Bluetooth: {{With Low Energy Comes Low Security}}},
  shorttitle = {Bluetooth},
  author = {Ryan, Mike},
  date = {2013},
  url = {https://www.usenix.org/conference/woot13/workshop-program/presentation/ryan},
  urldate = {2022-06-09},
  eventtitle = {7th {{USENIX Workshop}} on {{Offensive Technologies}} ({{WOOT}} 13)},
  langid = {english},
  file = {/home/till/Zotero/storage/SF9RJJM6/Ryan_2013_Bluetooth.pdf;/home/till/Zotero/storage/HMJT5IZQ/ryan.html}
}

@inproceedings{sarkar_RobustAlgorithmSniffing_2019,
  title = {A {{Robust Algorithm}} for {{Sniffing BLE Long-Lived Connections}} in {{Real-Time}}},
  booktitle = {2019 {{IEEE Global Communications Conference}} ({{GLOBECOM}})},
  author = {Sarkar, Sopan and Liu, Jianqing and Jovanov, Emil},
  date = {2019-12},
  pages = {1--6},
  issn = {2576-6813},
  doi = {10.1109/GLOBECOM38437.2019.9014318},
  abstract = {Bluetooth Low Energy (BLE) has become an intrinsic wireless technology for the Internet of Things (IoT). With the proliferation of BLE-embedded IoT devices, it is important to study the security and privacy implications of BLE. The forefront attack to BLE devices is the wireless sniffing attack, which would lead to more detrimental threats like jamming, encryption cracking or system penetration. Existing sniffing attacks are based on the correct detection of BLE connection initiation state, but they become ineffective for BLE long-lived connections. In this paper, we focus on the adversary setting with a low-cost single radio and develop a suite of real-time algorithms to determine the key parameters necessary to follow and sniff a BLE connection in the connected state. We implement our algorithms in the open source platform - Ubertooth One and evaluate its performance in terms of sniffing overhead and accuracy. By comparing with state-of- the-art schemes, experimental results show that our sniffer achieves much higher sniffing accuracy (over 80\%) and better stability to BLE operational dynamics.},
  eventtitle = {2019 {{IEEE Global Communications Conference}} ({{GLOBECOM}})},
  keywords = {Advertising,Bluetooth,Communication system security,Jamming,Privacy,Real-time systems,Security},
  file = {/home/till/Zotero/storage/3MM7RBG6/Sarkar et al_2019_A Robust Algorithm for Sniffing BLE Long-Lived Connections in Real-Time.pdf;/home/till/Zotero/storage/HYCCFZM6/9014318.html}
}

@online{themitrecorporation_OverviewCVE_2021,
  title = {Overview | {{CVE}}},
  author = {{The MITRE Corporation}},
  date = {2021},
  url = {https://www.cve.org/About/Overview},
  urldate = {2022-02-10},
  langid = {english},
  file = {/home/till/Zotero/storage/D7UU42NZ/Overview.html}
}

@online{themitrecorporation_ProcessCVE_2021,
  title = {Process | {{CVE}}},
  author = {{The MITRE Corporation}},
  date = {2021},
  url = {https://www.cve.org/About/Process},
  urldate = {2022-02-10},
  file = {/home/till/Zotero/storage/G2FQNNUD/Process.html}
}

@online{tuanc.nguyen_WhoInventedBluetooth_2021,
  title = {Who {{Invented Bluetooth}}?},
  author = {{Tuan C. Nguyen}},
  date = {2021-02-13},
  url = {https://www.thoughtco.com/who-invented-bluetooth-4038864},
  urldate = {2021-12-14},
  abstract = {Swedish telecomm Ericsson invented Bluetooth technology, although a famous Hollywood star played a pivotal role as well.},
  langid = {english},
  organization = {{ThoughtCo}},
  file = {/home/till/Zotero/storage/L566SB4K/who-invented-bluetooth-4038864.html}
}

@misc{wendzel_GenericTaxonomySteganography_2022,
  title = {A {{Generic Taxonomy}} for {{Steganography Methods}}},
  author = {Wendzel, Steffen and Caviglione, Luca and Mazurczyk, Wojciech and Mileva, Aleksandra and Dittmann, Jana and Krätzer, Christian and Lamshöft, Kevin and Vielhauer, Claus and Hartmann, Laura and Keller, Jörg and Neubert, Tom and Zillien, Sebastian},
  date = {2022-07-07},
  publisher = {{TechRxiv}},
  doi = {10.36227/techrxiv.20215373.v2},
  abstract = {A unified understanding of terms and their applicability is essential for every scientific discipline: steganography is no exception. Being divided into several domains (for instance, text steganography, digital media steganography, and network steganography), it is crucial to provide a unified terminology as well as a taxonomy that is not limited to some specific applications or areas. A prime attempt towards a unified understanding of terms was conducted in 2015 with the introduction of a pattern-based taxonomy for network steganography. Six years later, in 2021, the first work towards a pattern-based taxonomy for steganography was proposed. However, this initial attempt still faced several shortcomings, e.g., the lack of patterns for several steganography domains (the work mainly focused on network steganography and covert channels), various terminology issues, and the need of providing a tutorial on how the taxonomy can be used during engineering and scientific tasks, including the paper-writing process. As the consortium who published this initial 2021-study on steganography patterns, in this paper we present the first comprehensive pattern-based taxonomy tailored to fit all known domains of steganography, including smaller and emerging areas, such as filesystem steganography and cyber-physical systems steganography. Besides, to make our contribution more effective and promote the use of the taxonomy to advance research on steganography, we also provide a thorough tutorial on its utilization. Our pattern collection is available at https://patterns.ztt.hs-worms.de.},
  langid = {english},
  file = {/home/till/Zotero/storage/33STT3QT/Wendzel et al_2022_A Generic Taxonomy for Steganography Methods.pdf;/home/till/Zotero/storage/ML2PJDW2/20215373.html}
}

@article{wendzel_PatternbasedSurveyCategorization_2015a,
  title = {A {{Pattern-based Survey}} and {{Categorization}} of {{Network Covert Channel Techniques}}},
  author = {Wendzel, Steffen and Zander, Sebastian and Fechner, Bernhard and Herdin, Christian},
  date = {2015-04-16},
  journaltitle = {ACM Computing Surveys},
  shortjournal = {ACM Comput. Surv.},
  volume = {47},
  number = {3},
  eprint = {1406.2901},
  eprinttype = {arxiv},
  primaryclass = {cs},
  pages = {1--26},
  issn = {0360-0300, 1557-7341},
  doi = {10.1145/2684195},
  abstract = {Network covert channels are used to hide communication inside network protocols. Within the last decades, various techniques for covert channels arose. We surveyed and analyzed 109 techniques developed between 1987 and 2013 and show that these techniques can be reduced to only 11 different patterns. Moreover, the majority (69.7\%) of techniques can be categorized in only four different patterns, i.e. most of the techniques we surveyed are very similar. We represent the patterns in a hierarchical catalog using a pattern language. Our pattern catalog will serve as a base for future covert channel novelty evaluation. Furthermore, we apply the concept of pattern variations to network covert channels. With pattern variations, the context of a pattern can change. For example, a channel developed for IPv4 can automatically be adapted to other network protocols. We also propose the pattern-based covert channel optimizations pattern hopping and pattern combination. Finally, we lay the foundation for pattern-based countermeasures: While many current countermeasures were developed for specific channels, a pattern-oriented approach allows to apply one countermeasure to multiple channels. Hence, future countermeasure development can focus on patterns, and the development of real-world protection against covert channels is greatly simplified.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Cryptography and Security},
  file = {/home/till/Zotero/storage/B45R75NB/Wendzel et al. - 2015 - A Pattern-based Survey and Categorization of Netwo.pdf}
}

@inproceedings{zuo_AutomaticFingerprintingVulnerable_2019,
  title = {Automatic {{Fingerprinting}} of {{Vulnerable BLE IoT Devices}} with {{Static UUIDs}} from {{Mobile Apps}}},
  booktitle = {Proceedings of the 2019 {{ACM SIGSAC Conference}} on {{Computer}} and {{Communications Security}}},
  author = {Zuo, Chaoshun and Wen, Haohuang and Lin, Zhiqiang and Zhang, Yinqian},
  date = {2019-11-06},
  pages = {1469--1483},
  publisher = {{ACM}},
  location = {{London United Kingdom}},
  doi = {10.1145/3319535.3354240},
  eventtitle = {{{CCS}} '19: 2019 {{ACM SIGSAC Conference}} on {{Computer}} and {{Communications Security}}},
  isbn = {978-1-4503-6747-9},
  langid = {english},
  file = {/home/till/Zotero/storage/9QF26XC4/Zuo et al_2019_Automatic Fingerprinting of Vulnerable BLE IoT Devices with Static UUIDs from.pdf}
}


