\begin{titlepage}
\thispagestyle {empty}

\begin{center}
Otto-von-Guericke-University Magdeburg\\
Faculty of Computer Science\\
Institute of Technical and Business Information Systems\\
Advanced Multimedia and Security Lab\\

\vspace{10mm}
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{pictures/Signet_INF_5.pdf}
\end{figure}
\vspace{10mm}

\begin{LARGE}
\textbf{\thesistitle\\}
\end{LARGE}

\vspace{5mm}
{\large \thesis}\\
\vspace{10mm}

Author:\\
{\large \authorname}\\
\vspace{5mm}
Matriculation number:\\
\authormatno\\
\vspace{5mm}
Magdeburg, \today\\
\vspace*{\fill}

Examiner:\\
Prof. Dr. Jana Dittmann\\
Supervisor:\\
M. Sc. Kevin Lamshöft\\
\end{center}
\clearpage
\end{titlepage}

\thispagestyle{empty}
\vspace*{\fill}

\textbf{\authorsurname, \authorfirstname:}\\
\emph{}\\
\thesis: \thesistitle,\\ Otto-von-Guericke-University Magdeburg, \the\year.\
\newpage


