% !TeX spellcheck = en_GB
\begin{abstract}
Bluetooth has been a popular technology for over 20 years now. As of late, since the triumphant rise of smart devices such as smartphones, nearly everyone owns at least one device that is Bluetooth-capable. Since the outbreak of the SARS-CoV-2 pandemic, Bluetooth – or rather Bluetooth Low Energy (BLE) – has taken a central role in tracking and tracing contacts and thus helping to prevent further outbreaks of infections.

With such a widespread use of the technology, many issues arise. One aspect is the security of the interface and the devices that use it. Many vulnerabilities regarding Bluetooth-enabled devices are known already, and the number is constantly growing. Usually it is not assessable for consumers whether their devices are affected by one or multiple vulnerabilities or not.

This thesis aims to investigate the practical feasibility of automated security-testing of Bluetooth-enabled devices using publicly available information only. As a result, consumers and security researchers alike should be able to easily evaluate the security of a given device or a large number of devices. This thesis offers and discusses related concepts, shows obstacles that need to be overcome, elaborates on options to do so and offers a solid base for future research with the goal to make Bluetooth-enabled devices more secure and easily testable.
\end{abstract}