% !TeX spellcheck = en_GB
\section{Related Work\label{ch:related_work}}
There has already been plenty of research regarding identification of Bluetooth-enabled devices; however, most of it focuses on tracking the user of the device rather than extracting technical device attributes.

\Citeauthor*{zuo_AutomaticFingerprintingVulnerable_2019}~\cite{zuo_AutomaticFingerprintingVulnerable_2019} focus on fingerprinting BLE-enabled devices by leveraging static UUIDs used in the pairing process. These UUIDs and their hierarchy enabled them to fingerprint and track devices over long periods of time, despite the privacy measures of BLE. Identification of technical device attributes was not their goal. \Citeauthor*{zuo_AutomaticFingerprintingVulnerable_2019} also discovered that many BLE IoT devices do not use any authentication in the pairing process, enabling attackers to pair to those devices. In a field test, they also discovered that 7.4 \% of the identified BLE devices were susceptible to unauthorised access. As a consequence of those field tests, they created a tool that is able to identify apps that do not use authentication when pairing to an associated device.

\Citeauthor{celosia_FingerprintingBluetoothLowEnergyDevices_2019}~\cite{celosia_FingerprintingBluetoothLowEnergyDevices_2019} followed a similar approach as \Citeauthor*{zuo_AutomaticFingerprintingVulnerable_2019}. They also used the Characteristics and Services exposed by the Generic Attribute (GATT) profile to fingerprint a device by creating the fingerprint based on the available values and their structure. Additionally, they showed that the data exposed by the GATT profiles can be used to directly read from or deduce information about the device. These values include the device name, model number, manufacturer name, user name, serial number, software version and device type. Some of these values cannot be read directly but can rather be inferred by the presence of certain characteristics, e. g. the presence of the “Cycling Speed and Cadence Feature” indicates that the device has to be some kind of cycling device.

Another field of research is the topic of sniffing. \Citeauthor{albazrqaoe_PracticalBluetoothTraffic_2016}~\cite{albazrqaoe_PracticalBluetoothTraffic_2016} have developed a practical application called “BlueEar” which features a dual-radio approach where two Bluetooth-compliant radios coordinate with each other in order to learn the frequency hopping behaviour of the network in question. Additionally, the dual-radio setup enabled them to predict adaptive hopping behaviour as well as mitigate the impact of radio frequency (RF) interference. They proved that BlueEar can maintain a package capture rate larger than 90 \% but also present practical countermeasures against their approach, reducing the effective package capture rate of the sniffer to around 20 \%. The demonstrated approach is only applicable to Bluetooth Classic, however.

\Citeauthor{ryan_BluetoothLowEnergy_2013}~\cite{ryan_BluetoothLowEnergy_2013} has developed a method that is able to sniff BLE connections even if they have already been established at the time of sniffing. The author's approach is able to derive the channel-hopping parameters of connections of which the establishment steps have not been witnessed. He also provides a proof of concept for an injector. His work is available as part of the Ubertooth project\footnote{\url{https://github.com/greatscottgadgets/ubertooth/}}, which offers the fitting software, firmware and hardware to perform BLE sniffing.

The work done by \Citeauthor{ryan_BluetoothLowEnergy_2013} has been taken up by \Citeauthor{sarkar_RobustAlgorithmSniffing_2019}~\cite{sarkar_RobustAlgorithmSniffing_2019}, who have developed a more robust algorithm for real-time sniffing of BLE connections. The authors showed that their approach reaches a higher sniffing accuracy (over 80 \%) as well as better stability. While  \Citeauthor{ryan_BluetoothLowEnergy_2013}'s approach made the assumption that all 37 data channels are used, the approach by \Citeauthor{sarkar_RobustAlgorithmSniffing_2019} does not, which gets closer to reality because Advanced Frequency Hopping (AFH) does not use all 37 channels most of the time. For this improvement, they have developed algorithms that are able to extract the AFH parameters on the fly. Their algorithm is capable of calculating the AFH parameters with an accuracy of 96 \%. Their work is also built on the Ubertooth platform, but can be deployed on other systems as well.

\Citeauthor*{bohm_BlueIDTrafficIdentification_2021}~\cite{bohm_BlueIDTrafficIdentification_2021} have developed a proof of concept to adapt the methods for traffic identification and device differentiation used in the ENISA report\footnote{\url{https://www.enisa.europa.eu/publications/encrypted-traffic-analysis}} to BLE-enabled devices equipped with the Google-Apple-Exposure-Notification (GAEN) framework, using machine learning. Their work is based on a small dataset using few devices. The retrieval of technical device attributes was not part of their work.

On the other hand there has also been research done regarding automated security testing with other protocols. \Citeauthor*{keil_AutomatedSecurityTesting_2021} \cite{keil_AutomatedSecurityTesting_2021} has shown the possibilities of automated vulnerability discovery and validation on networked devices. The thesis covers devices that are connected in networks using the TCP/IP stack so the results may and certaily will not be directly applicable to the topics of this thesis. However – since the topic of that thesis is also automated security testing – it forms a solid base regarding information sources and tools that can also be used for this thesis.

\Citeauthor*{bratus_ActiveBehavioralFingerprinting_2008}~\cite{bratus_ActiveBehavioralFingerprinting_2008} have developed a way to discover information about the chipset, the firmware or the driver of an 802.11 wireless device by observing its responses to a series of non-standard or malformed 802.11 frames. The authors demonstrated that such responses differ significantly enough to be able to distinguish between chipsets and  drivers. They proposed a community effort to grow a database of fingerprinting signature data to further expand the number of recognised devices. Their work is based on using the modified Aircrack-ng wireless drivers\footnote{\url{https://aircrack-ng.org}}, making it possible to theoretically use their work on most common WiFi cards. However, neither the tool they developed nor the fingerprinting data they gathered are publicly available anymore, making it difficult or impossible to recreate and build upon their work.

Additionally – since parts of the Bluetooth specification have already been read – this thesis will also have a look at the potential for steganography. For this the work by \Citeauthor{wendzel_GenericTaxonomySteganography_2022} \cite{wendzel_GenericTaxonomySteganography_2022} is highly relevant.  They build on the work previously done by \Citeauthor{wendzel_PatternbasedSurveyCategorization_2015a} \Cite{wendzel_PatternbasedSurveyCategorization_2015a} to propose a universal approach to categorize steganographical methods and to unify the understanding of widely used terms regarding that particular field of research. Their pattern based taxonomy forms the groundwork of future research regarding covert channels and steganography in general as it builds a standard for categorisation and naming of different steganographical methods.