% !TeX spellcheck = en_GB
\chapter{Methodology\label{ch:methodology}}
To get closer to answering \ref{Q1} and \ref{Q2}, it is necessary to look at the problem from two sides:

Coming from the device side, methods need to be found and evaluated to gather information about the device. Different approaches to how information about the device can be gathered will be compared in \Cref{sec:approach-comparison}. Based on the decisions made there, the specific chosen methods will be described in \Cref{sec:device-attributes}. To simplify the classification of the various device attributes, a layer model is introduced in \Cref{sec:layer-model}.

Coming from the side of the vulnerabilities, database evaluation regarding which information is most helpful for narrowing down the set of potentially applicable vulnerabilities is necessary. \Cref{sec:vulnerability-lookup} addresses this. Research questions \ref{Q3} and \ref{Q4} will be part of \Cref{ch:evaluation}.

\section{Layer Model \label{sec:layer-model}}
When trying to extract device attributes from a Bluetooth-enabled device, it becomes apparent very quickly that there are multiple levels — or depths, respectively — from which information can be extracted. Depending on the depth the information is drawn from, the knowledge can be more or less useful for identifying applicable vulnerabilities.

This \namecref{sec:layer-model} aims to motivate a layer model that represents an arbitrary Bluetooth-enabled device with all its relevant layers. The methods used to gather information about a device will be applied to the model. Additionally, the queries to the CPE database will also be applied to the model. A graphical representation of the model is shown in \Cref{fig:layer-model-bluetooth}. The different layers of the model are:
\begin{deviceAttributes}
\item \textbf{Device Class\label{DA:device-class}} resembles the type of device, e. g. phone, hearing aids, cardiac pacemaker, headphones etc. This information can be extracted as described in \Cref{sec:appearance-values}.
\item \textbf{Manufacturer\label{DA:manufacturer}} means the manufacturer of the device, e. g. “Samsung”, “Apple”, “Logitech” etc. Ways to extract this information are described in \Cref{sec:gatt-profile,sec:manufacturer-specific,sec:gatt-profile}.
\item \textbf{Device\label{DA:device}} describes the model of the device in a consumer-friendly way, e. g. “Samsung Galaxy Tab S6 lite”, “Samsung Galaxy S22 Ultra”, “Logitech MX Anywhere 2”, without distinguishing between different technical specifications. This information can be accessed as described in \Cref{sec:device-name,sec:gatt-profile}.
\item \textbf{Device Version\label{DA:device-version}} specifies the device more precisely by e. g. giving a detailed model number. For instance, “SM-P610N”, “SM-P615” and “SM-P610” all specify different versions of the aforementioned device “Samsung Galaxy Tab S6 lite”. Ways to retrieve this information can be found in \Cref{sec:device-name,sec:gatt-profile}.
\item \textbf{Software\label{DA:software}} specifies the software the device is running. Examples are the operating system of a Bluetooth-enabled notebook or different flavours of Android operating systems, dependent on the market they are sold in.
\item \textbf{Bluetooth Chipset\label{DA:bluetooth-chipset}} resembles the specific Bluetooth chipset a device is using, e. g. “bcm43012“, “kw41z”, “DA14680”. A way to gather information about the specific Bluetooth chipset is described in \Cref{sec:wifi-chipsets}.
\item \textbf{Software Version\label{DA:software-version}} gives more specific information about the version of software that is used. This can be, for instance, the security patch level of an Android phone, the kernel version of a Linux machine, the software version of a car's infotainment system etc. It can be extracted as discussed in \Cref{sec:gatt-profile}.
\item \textbf{Bluetooth Protocol Version\label{DA:bluetooth-protocol}} means the supported version of the Bluetooth protocol.
\item \textbf{Bluetooth Chipset Driver \& Firmware Version\label{DA:chipset-driver-firmware}} include specific information about the Bluetooth chipset driver that is used (if applicable) and/or the firmware version that the Bluetooth chipset is running, e. g. firmware version “7400v2.02.01.2019“ of the Post Oak Traffic AWAM Bluetooth Field Device or firmware version “2.00.08“ of the Drtrust Electrocardiogram Pen. Its extraction is described in \Cref{sec:gatt-profile}.
\end{deviceAttributes}

\begin{figure}[H]
    \centering
    \includegraphics[height=12cm]{pictures/LayerModelBluetooth.pdf}
    \caption[The device layer model]{When trying to extract device attributes from a Bluetooth-enabled device, there are multiple levels — or depths, respectively — from which information can be extracted.}
    \label{fig:layer-model-bluetooth}
\end{figure}

\section{Comparison of Different Extraction Approaches\label{sec:approach-comparison}}

When working with Bluetooth Low Energy, there are several ways to capture communication. Some of them are officially intended to be used, others follow a more aggressive approach. While some approaches might also be applicable to Bluetooth Classic, this thesis will only focus on Bluetooth Low Energy. In the following sections, different methods of information extraction will be compared. A subset of methods will be chosen and justified according to the intended use cases of this work.

\subsection{Scanning\label{sec:scanning}}
The most basic and also least intrusive method of information extraction is scanning. It is based on capturing the connectionless, isochronus advertisement packages described in \Cref{sec:ble}. By using this method, the observer does not need to reveal themselves to the advertiser and thus cannot be detected by them. Completely unnoticeable operation is possible. This method can be used on any off-the-shelf hardware and is thus universally applicable.

The method used in this thesis to capture advertisement packages is achieved using Wireshark\footnote{\url{https://www.wireshark.org/}}. A minimal description of the test environment can be found in \Cref{app:test-environment}. To make sure that the computer used for testing is not advertising to surrounding devices, the command line interface (CLI) tool \verb|bluetoothctl| from BlueZ\footnote{\url{http://www.bluez.org/}} is used. With the correct controller selected, the following commands have to be issued: \verb|pairable off|, to make sure the controller is not pairable, \verb|discoverable off|, to ensure that the controller is in a non-discoverable mode, \verb|advertise off|, to disable advertising of the controller, and \verb|scan le|, to enable scanning for Bluetooth Low Energy devices. After the last command, the controller should start discovering devices, which should result in a list of newly discovered devices in the CLI, as long as there are advertising BLE devices nearby. Now Wireshark can be used to see and record BLE Extended Advertising Reports, examples of which can be found in \Cref{app:ble-advertisement}.

\subsection{Pairing\label{sec:pairing}}
The method most commonly used to exchange data between two devices using Bluetooth is pairing them. Pairing is used to establish keys that can then be used to create an encrypted connection between the devices~\cite{bluetoothsiginc._CoreSpecificationBluetooth_2021}. The technical details of the process of pairing is not of interest for this thesis; there is, however, a series of blog posts by the Bluetooth SIG that explain the process in more detail.\footnote{\url{https://www.bluetooth.com/blog/bluetooth-pairing-part-1-pairing-feature-exchange/}} The only technical detail worth mentioning here is that, apart from the “Just Works” pairing mechanism which is used for devices that have no display to show a 6-digit number, every pairing method needs some kind of user interaction on both devices. Also, user interaction may be needed to set the device that the data should be read from to be pairable~\cite{bluetoothsiginc._CoreSpecificationBluetooth_2021}.

Pairing can be done via any GUI tool built into the operating system of the desired client device as long as the serving device is set to be pairable. With the \verb|bluetoothctl| tool, pairing can be achieved with the \verb|pair| command followed by the device address.

If two devices are paired to one another, they also expose their GATT profile (see \Cref{sec:gatt-profile}) along the values of the GATT characteristics to each other.

\subsection{Connecting\label{sec:connecting}}
Another method available for extracting data is connecting. It is easily confused with pairing, since the terms are used synonymously in other application areas. In contrast to pairing, connecting is used to establish an unencrypted link between two devices.

If two devices are connected, but not paired to one another, they only expose the structure of their GATT profile (see \Cref{sec:gatt-profile}) to each other, but not the values of the GATT characteristics. For this, the serving device has to be set to be connectable, which might need user interaction.

It is worth noting that not every device supports connecting without pairing. Depending on the device, it might immediately try to upgrade the connection to an encrypted one using pairing after connecting, or it might immediately close the connection.

\subsection{Sniffing\label{sec:sniffing}}
While all methods mentioned above are covered by the Bluetooth Specification, sniffing is not. Sniffing works by following a connection of two other devices as they hop across the different data channels (see \Cref{sec:ble} respectively \Cref{sec:bl-classic}). The parameters for the calculation of the frequency hopping are calculated based on information that is only exchanged when the connection is first initiated. Additionally, the parameters are adjusted on the fly to avoid interference with other radio frequency (RF) communication. Thus, if a connection that has already been established is to be sniffed or the packets containing the parameters cannot be captured, a significant effort has to be made to determine the frequency hopping parameters. The research done by \Citeauthor{albazrqaoe_PracticalBluetoothTraffic_2016}~\cite{albazrqaoe_PracticalBluetoothTraffic_2016}, \Citeauthor{ryan_BluetoothLowEnergy_2013}~\cite{ryan_BluetoothLowEnergy_2013} and \Citeauthor{sarkar_RobustAlgorithmSniffing_2019}~\cite{sarkar_RobustAlgorithmSniffing_2019} shows that this is possible for both Bluetooth Classic and Bluetooth Low Energy. However, all approaches require specialised hardware\footnote{\url{https://github.com/greatscottgadgets/ubertooth/}}, which then can only sniff one connection at a time. By using this method, the observer does not need to reveal themselves to the advertiser and thus cannot be detected by them. Completely unnoticeable operation is possible. Also, no physical interaction is needed.

\subsection{Selection of Extraction Methods}
Based on the desired use case and the premises set in \Cref{sec:research-question}, only a subset of methods can be considered in this thesis. As one of the set premises is that no specialised hardware be needed, sniffing is not an option, since the Ubertooth would break the premise. The second premise is that no physical access to the device be necessary, thus no user interaction should be needed for extraction of the device attributes. Connecting and pairing break those premises in some cases, but since there are cases where both methods work without user interaction, they are still worth considering. Scanning does not break any premise and is therefore also taken into consideration.

\section{Tools}
This section will give a quick overview about the tools used to extract technical attributes. All the tools were used in conjunction with the test setup described in \Cref{app:test-environment}.

\subsection{bluetoothctl\label{sec:bluetoothctl}}
\verb|bluetoothctl| is a command line interface (CLI) for the BlueZ Bluetooth protocol stack\footnote{\url{http://www.bluez.org/}} and can be used to directly configure the Bluetooth interface(s) of the device used. The tool has to be installed in addition to BlueZ via the \verb|bluez-utils| package. Afterwards, the tool can be launched by entering \verb|bluetoothctl| into the console, which opens a new interactive environment. Available commands can be listed via the \verb|help| command inside the \verb|bluetoothctl| environment.

\subsection{Wireshark\label{sec:wireshark}}
Wireshark\footnote{\url{https://www.wireshark.org/}} is a tool to analyse and record various network protocols using a graphical user interface. After installing and opening Wireshark, all interfaces available for recording are shown. Here, the Bluetooth interface (likely named \verb|bluetooth0| or similar) has to be selected. Making sure that the Bluetooth interface is set up in the desired way using \verb|bluetoothctl| (see \Cref{sec:bluetoothctl}), all incoming Bluetooth packets can now be monitored and explored in realtime. A detailed guide to using Wireshark can be found at the project's website.\footnote{\url{https://www.wireshark.org/docs/wsug_html_chunked/}}

\subsection{bettercap\label{sec:bettercap}}
bettercap\footnote{\url{https://www.bettercap.org}} is a framework for doing reconnaissance on various types of wireless protocols. With regard to Bluetooth Low Energy, the tool can scan for devices and enumerate their characteristics. This can not only be done read-only, but bettercap can also be used for writing certain characteristics. bettercap offers multiple ways to interact with the software, including a web UI. Contrary to Wireshark, the UI of bettercap focuses on the present devices rather than on the individual incoming packets by showing a list of currently and previously present devices; thus making it very easy to gain an overview of the devices currently captured. The UI offers important information such as the RSSI, Name, Vendor, whether a device is capable of BLE and/or Bluetooth Classic, whether the device is connectable or not and when the device was last seen. Additionally, it offers a one-click solution for querying the available GATT services of a device. The installation of bettercap is described on their website\footnote{\url{https://www.bettercap.org/installation/}}, the usage of the web UI is also explained there\footnote{\url{https://www.bettercap.org/usage/webui/}}.

\section{Extraction of Device Attributes\label{sec:device-attributes}}

Based on the Layer Model introduced in \Cref{sec:layer-model}, specific methods for attribute extraction will be described in the following Subsections. Every method will be applied to the Layer Model. Afterwards, conclusions will be drawn about which attributes were extracted regarding \ref{Q1}. As an overview, \Cref{tab:methods} lists every method used in this \namecref{sec:device-attributes} and the respective Device Attributes they are able to extract.

\subsection{Device Address\label{sec:device-address}}

Bluetooth Low Energy offers different ways to address a device. On the one hand there is the Public Device Address, which is also present in Bluetooth Classic, on the other hand there are different options to define Random Devices Addresses. Details about addressing a Bluetooth device can be found at \Cref{sec:addressing}.

The device address is part of any advertisement package and can thus be easily captured by sniffing (see \cref{sec:sniffing}) as long as the device is set to advertise itself. Multiple examples for advertisement payloads including device addresses can be found at \cref{app:ble-advertisement}.

If a device uses a Public Device Address, the Device Address can easily be resolved to a manufacturer via the data available at IEEE\footnote{\url{https://regauth.standards.ieee.org/standards-ra-web/pub/view.html\#registries}}. However, there are some OIDs listed as “Private”, in the event that the registering organisation did not want to be listed publicly. If the Device Address is set to be anything other than a Public Device Address, the Device Address does not contribute to identifying the device. The information gathered by the Public Device Address helps identify \ref{DA:manufacturer}.

\subsection{Device Name\label{sec:device-name}}
The Device Name is part of the Generic Access Profile as described in \Cref{sec:background:gap-profile} and as such can be read without authentication. In itself, the Device Name attribute does not hold any technical device information; however, many manufacturers set the default Device Name to correspond to either \ref{DA:device} (Device) or \ref{DA:device-version} (Device Version).

Additionally it is not mandatory to set a Device Name, also, the Device Name may only be visible when the device is set to be discoverable, thus physical interaction might be needed to gather this value — which would violate the premise set in \Cref{sec:research-question}~\cite{bluetoothsiginc._SupplementBluetoothCore_2021}. Additionally, for each Device Name that is recorded it needs to be checked whether the Device Name is a “Device” (\ref{DA:device}) or “Device Version” (\ref{DA:device-version}) or something completely unrelated, which would be quite a challenge to determine with absolute certainty.

While a human could easily estimate whether a Device Name identifies a device in a technical sense, automating this estimation to a high level of certainty would require a substantial effort either of developing and training a machine learning model to classify the Device Name or for gathering a complete list of every Bluetooth-enabled device on the market. While the former might be achievable (although not within the scope of this thesis), the latter is practically impossible due to fast-moving markets and the sheer mass of Bluetooth devices available.

Exemplary data of an advertisement packet including a device name can be found in the \Cref{app:ble-advertisement}. The data can be captured e. g. by using Wireshark (see \Cref{sec:wireshark}) and the setup described for scanning in \Cref{sec:scanning} and searching the Advertising Data for a Service of the Type \verb|Device Name| and the ID of \verb|0x09|. Alternatively, bettercap (see \Cref{sec:bettercap}) can be used.


\subsection{Appearance Values\label{sec:appearance-values}}
%- Teil von GAP
%- Abrufbar ohne Authentisierung
%- Seite 1360 in der Spezifikation
%- Beispieldaten im Anhang
The Appearance Value is part of the Generic Access Profile as described in \Cref{sec:background:gap-profile} and as such can be read without authentication. The value is mapped to an appearance in the Assigned Numbers document for the Appearance Values\footnote{\url{https://specificationrefs.bluetooth.com/assigned-values/Appearance\%20Values.pdf}}.

According to the specification the value does not need to be set; additionally, when a device is not currently actively advertising, the value is not sent either~\cite{bluetoothsiginc._CoreSpecificationBluetooth_2021}. The Appearance Value makes it possible to identify the Device Class (\ref{DA:device-class}), but physical interaction with the device might be needed to make it discoverable, which would violate the premise set in \Cref{sec:research-question}.

Other values that may be transmitted using the GAP are defined in the Assigned Numbers document for the Generic Access Profile\footnote{\url{https://btprodspecificationrefs.blob.core.windows.net/assigned-numbers/Assigned\%20Number\%20Types/Generic\%20Access\%20Profile.pdf}}, however none of them offer any knowledge gain for the purposes of this thesis.

The Appearance Value — if set — can be read off any advertisement package as described in \Cref{sec:scanning}. The data can be captured e. g. by using Wireshark (see \Cref{sec:wireshark}) by searching the Advertising Data for a Service of the Type \verb|Appearance| and the ID of \verb|0x19|. Exemplary data of an advertisement packet including an appearance value can be found in the \Cref{app:ble-advertisement}.

\subsection{Manufacturer-Specific Advertisement Data\label{sec:manufacturer-specific}}

Another attribute readily available from the advertisements is manufacturer-specific data, which is part of the GAP (see \Cref{sec:background:gap-profile}) and thus can be read unauthenticated (see \Cref{sec:wireshark}).

The manufacturer-specific data is used by several manufacturers to implement their own proprietary protocols on top of Bluetooth Low Energy. This is realised via a special service inside GAP which has the ID \verb|0xff|. The relevant part of this service is that it features a \verb|Company ID| which might give some clues regarding the manufacturer of the device (\ref{DA:manufacturer}).

In the example data in \Cref{app:ble-advertisement}, one device came with the \verb|Company ID| of \verb|0x0157|. To resolve this ID to a manufacturer, the online tool\footnote{\url{https://www.bluetooth.com/specifications/assigned-numbers/company-identifiers/}} of the Bluetooth SIG can be used. When the ID from the exemplary data is entered, it resolves to \verb|Anhui Huami Information Technology Co., Ltd.|, which seem to be the original equipment manufacturer (OEM) for the Xiaomi Mi Band 3. Further experiments show that several manufacturers, including but not limited to Apple, Steam, Samsung, Microsoft and Huawei, can be identified using this approach.

\subsection{GATT Characteristics\label{sec:gatt-profile}}
% - Was ist das?
% - Aktiver Verbindungsaufbau
% - PnP IDs
% - Vendor ID Source, Vendor ID, Product ID, Product Version
% - Firmware Revision String
% - Hardware Revision String
% - Serial Number String
% - Model Number String !
% - Manufacturer Name String
% - Einordnung in Schichtenmodell
% - beispieldaten in Anhang
As described in \Cref{sec:background:gatt-profile}, the GATT Profile is used to expose certain characteristics. The data can only be accessed by devices connected to the serving device.

The work done by \citeauthor{celosia_FingerprintingBluetoothLowEnergyDevices_2019}~\cite{celosia_FingerprintingBluetoothLowEnergyDevices_2019} suggests that the GATT Profile is available to devices that are connected — but not necessarily paired — to the server. However, this behaviour could not be reproduced in all cases during testing. It appears that some devices (likely depending on the characteristics to be served) either do not allow connecting at all, just closing the connection right after it has been established, or try to upgrade the unencrypted connection to an encrypted one immediately by initiating the pairing procedure (see \Cref{sec:pairing}).

In any case, a connected (but not paired) device would only expose the structure of the GATT profile, but not its content. Therefore, to capture the data necessary for the purposes of this thesis pairing would be required. As such this method would also violate the premise set in \Cref{sec:research-question}, but since the available technical information is of interest for the purpose of this thesis, it will nevertheless be taken into consideration.

There are multiple GATT characteristics that serve valuable information, all of which will be looked at below. All of the mentioned characteristics are defined in the GATT Specification Supplement\footnote{\url{https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=524815}}.
\subsubsection{PnP ID\label{sec:pnp-id}}

The PnP ID characteristic is used to define an unique identifier for any Bluetooth device and is available via the GATT Profile. Example data can be found in \Cref{app:gatt-profile}. The structure of the PnP ID can be seen in \Cref{fig:pnp-id} and is constructed as follows:
\begin{itemize}
    \item The first octet describes the Vendor ID Source. This value exists because there are (currently) two different organisations that are able to assign Bluetooth Vendor IDs: The Bluetooth SIG itself and the USB Implementor's Forum.  Accordingly, the value can be 1 for an ID assigned by the Bluetooth SIG and 2 for the USB Implementor's Forum. Every other value is reserved for future use.
    \item The next two octets are the Vendor ID. It can be uniquely resolved to the manufacturer or vendor of the product in question. Depending on the value of the Vendor ID Source, the look-up has to be done at different places: the Bluetooth SIG offers a website for look-up of IDs\footnote{\url{https://www.bluetooth.com/specifications/assigned-numbers/company-identifiers/}} and there is a tool available for look-up of USB Implementor's Forum vendor IDs\footnote{\url{https://www.the-sz.com/products/usbid/index.php}}.
    \item The following two octets are used as a Product ID, which is used as an identifier for the specific product. It is managed by the manufacturer and can therefore usually not be looked up in an easy manner.
    \item The last two octets are also managed by the manufacturer and are used to determine the version of the product.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pictures/PnP-ID.pdf}
    \caption[The structure of the PnP ID]{The PnP ID is composed of the Vendor Source ID, the Vendor ID, the Product ID and the Product Version. Fields marked in grey are managed by the manufacturer and thus generally not publicly available.}
    \label{fig:pnp-id}
\end{figure}

A visualisation of the exemplary data available at \Cref{app:gatt-profile} can be seen in \Cref{fig:pnp-id-example}. In this example, the PnP ID is \verb|02 6d 04 13 b0 07 00| and the first octet is \verb|02|, indicating that the Vendor ID is assigned by the USB Implementor's Forum. The next two octets are \verb|6d 04|; due to the different endianness this resolves to \verb|04 6d| which is the Vendor ID of Logitech, Inc. The Product ID in the example is \verb|b0 13| and the product version is \verb|00 07|.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pictures/PnP-ID-Example.pdf}
    \caption[An example for the PnP ID]{In the example data, the Vendor ID Source resolves to the USB Implementor's Forum and the Vendor ID resolves to Logitech, Inc. The Product ID and the Product Version cannot be resolved.}
    \label{fig:pnp-id-example}
\end{figure}

The PnP ID can be extracted as follows:
\begin{itemize}
    \item The device the PnP ID should be extracted from has to be paired to the observing device\footnote{The following steps work best if the target device is the only device connected to the observer.}.
    \item \verb|bluetoothctl| has to be opened.
    \item Inside \verb|bluetoothctl|, the sub-menu has to be changed to the GATT menu via \verb|menu gatt|.
    \item All available attributes can be listed via \verb|list-attributes FA:78:9F:CB:13:36|\footnote{\verb|FA:78:9F:CB:13:36| is the Device Address of the device used for testing, and thus needs to be replaced with the address of the respective target device.}.
    \item The path of the PnP ID characteristic has to be copied. It can be found two lines above the line reading \verb|PnP ID|. In this case it is \\\verb|/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char0019|.
    \item The PnP ID can be selected via the \verb|select-attribute| command with the path from the previous step as a parameter.
    \item The value of the PnP ID can be read via \verb|read|. In this case, the output is \verb|02 6d 04 13 b0 07 00|, the interpretation of which can be read above.
\end{itemize}

\subsubsection{Further Characteristics\label{sec:gatt-further-characteristics}}

While the PnP ID is certainly the information most valuable for automatically gathering knowledge about a device, there are some other attributes available that may also be helpful.

On the one hand there is the “Manufacturer Name String”, which should be a textual representation of the Vendor ID part of the PnP ID described in \Cref{sec:pnp-id}. On the other hand there is the “Model Number String” which — contrary to the Product ID of the \nameref{sec:pnp-id} — is a publicly resolvable information about the exact product.

In the example available in \Cref{app:gatt-profile} the “Manufacturer Name String” contains the hexadecimal representation of the UTF-8 string \verb|Logitech| and the “Model Number String” contains the hexadecimal representation of the UTF-8 string \verb|MX Anywhere 2|.

Exactly like the Vendor ID, the Manufacturer Name String represents \ref{DA:manufacturer} (Manufacturer), while the Model Number String should per specification contain information about \ref{DA:device} (Device). Information about \ref{DA:device-version} (Device Version) might be inferred from the “Hardware Revision String”, which in the example contains the hexadecimal representation of the UTF-8 string “1.0”. The “Software Revision String” gives information about \ref{DA:software-version} (Software Version); in the example in \Cref{app:gatt-profile} it contains the hexadecimal representation of the UTF-8 string \verb|005907005A|. And last but not least, the “Firmware Revision String” contains information about \ref{DA:chipset-driver-firmware} (Bluetooth Chipset Driver \& Firmware Version); in the example the UTF-8 string of the stored hexadecimal value is \verb|MPM002.00_0007|.

All of these attributes can be extracted in a manner analogous to how it is described in \Cref{sec:pnp-id}:
\begin{itemize}
    \item The device the attribute should be extracted from has to be paired to the observing device\footnote{The following steps work best if the target device is the only device connected to the observer.}.
    \item \verb|bluetoothctl| has to be opened.
    \item Inside \verb|bluetoothctl|, the sub-menu has to be changed to the GATT menu via \verb|menu gatt|.
    \item All available attributes can be listed via \verb|list-attributes FA:78:9F:CB:13:36|\footnote{\verb|FA:78:9F:CB:13:36| is the Device Address of the device used for testing, and thus needs to be replaced with the address of the respective target device.}.
    \item The path of the characteristic has to be copied. It can be found two lines above the line containing the name of the attribute, e. g. \verb|Manufacturer Name String|, \verb|Model Number String| or \verb|Software Revision String|.
    \item The attribute can be selected via the \verb|select-attribute| command with the path that has been copied in the previous step as a parameter.
    \item The value of the attribute can be read via \verb|read|.
\end{itemize}

\subsection{Identification via WiFi Chipsets\label{sec:wifi-chipsets}}
The considerations of this \namecref{sec:wifi-chipsets} are purely theoretical because, as mentioned in \Cref{ch:related_work}, the tools and fingerprinting information developed and gathered by \Citeauthor*{bratus_ActiveBehavioralFingerprinting_2008}~\cite{bratus_ActiveBehavioralFingerprinting_2008} are not publicly available anymore.

The approach derived from their work would have included a few extra steps by leveraging the fact that it is common for current SoCs to include a Bluetooth chipset as well as a WiFi chipset. That way, by determining the WiFi chipset using the methodology suggested by \Citeauthor*{bratus_ActiveBehavioralFingerprinting_2008}, there would also have been a significant knowledge gain regarding the Bluetooth chipset. For that to work it would have been necessary to confirm that the method also works with current WiFi revisions. Additionally fingerprinting data for the most popular current WiFi chipsets, at least for those that also feature Bluetooth and are listed in the CPE database would have been needed. The fact that the methodology that \Citeauthor*{bratus_ActiveBehavioralFingerprinting_2008} used is not available publicly anymore allows the following conclusions to be drawn: That the community effort they proposed to collect more fingerprinting effort either has not worked or died off since the publication, or that their methodology does not work on current WiFi revisions and chipsets. Otherwise, the methodology would probably have contributed to \ref{DA:bluetooth-chipset} (Bluetooth Chipset).

The method \Citeauthor*{bratus_ActiveBehavioralFingerprinting_2008} used sends malformed WiFi packets to a device and records the reaction by the target device. The answers differ between different devices in a way that makes it possible to create a fingerprint based on them. Since part of this method would have been to sniff (see \Cref{sec:sniffing}) for the reaction on the malformed packet, a specialised work environment — in this case by using a special WiFi driver\footnote{\url{https://aircrack-ng.org}} and the respective compatible WiFi adaptor — would have been needed. This goes against the premise established in \Cref{sec:research-question}, though.

\subsection{Conclusion\label{sec:extraction-conclusion}}
In summary, there are many attributes that can be extracted one way or another. \Cref{tab:methods} lists every method that has been used in this \namecref{sec:device-attributes} and groups them with the Device Attribute they are able to extract. Additionally, \Cref{fig:laxer-model-comparison} takes the graphical representation of the layer model (see \Cref{fig:layer-model-bluetooth}) and includes the extraction methods into it. \Cref{tab:extraction-approaches-comparison} takes a look at the different Extraction Methods, lists the approach they follow and summarises limitations that might apply.
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|l|X|l|}
\hline
\textbf{\makecell[l]{Device Attribute\\Reference}} & \textbf{Device Attribute Name} & \textbf{Methods} \\\hline
\ref{DA:device-class} & Device Class & \Cref{sec:appearance-values} \\ \hline
\ref{DA:manufacturer} & Manufacturer & \Cref{sec:device-address,sec:gatt-profile,sec:manufacturer-specific} \\ \hline
\ref{DA:device} & Device & \Cref{sec:device-name,sec:gatt-further-characteristics} \\ \hline
\ref{DA:device-version} & Device Version & \Cref{sec:device-name,sec:gatt-further-characteristics} \\ \hline
\ref{DA:software} & Software &  \\ \hline
\ref{DA:bluetooth-chipset} & Bluetooth Chipset & \Cref{sec:wifi-chipsets}\footnotemark %1
\\ \hline
\ref{DA:software-version} & Software Version & \Cref{sec:gatt-further-characteristics} \\ \hline
\ref{DA:bluetooth-protocol} & Bluetooth Protocol Version &  \\ \hline
\ref{DA:chipset-driver-firmware} & Bluetooth Chipset Driver \& Firmware Version & \Cref{sec:gatt-further-characteristics} \\ \hline
\end{tabularx}
\caption[Device Attributes along the methods available to extract them]{This table gives an overview about the capabilities for extracting Device Attributes of the methods used in this \namecref{sec:device-attributes}.}
\label{tab:methods}
\end{table}
\footnotetext{This method has only be considered theoretically, as can be read in \Cref{sec:wifi-chipsets}} %1

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{pictures/LayerModelBluetooth-comparison.pdf}
	\caption[The device layer model supplemented with the presented extraction methods]{The graphical representation of the layer model along with the extraction methods including the connections to the attributes they are able to extract}
	\label{fig:laxer-model-comparison}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|l|X|}
    \hline
         \textbf{\makecell[l]{Method\\Reference}} & \textbf{Method Name} & \textbf{\makecell[l]{Extraction\\Approach}} & \textbf{Limitations}\\\hline
         \Cref{sec:device-address} & \nameref{sec:device-address} & \nameref{sec:scanning} & only valuable if Public Device Address used\\\hline
         \Cref{sec:device-name} & \nameref{sec:device-name} & \nameref{sec:scanning} & might not be advertised, might be unrelated to technical attributes\\\hline
         \Cref{sec:appearance-values} & \nameref{sec:appearance-values} & \nameref{sec:scanning} & might not be advertised\\\hline
         \Cref{sec:manufacturer-specific} & \nameref{sec:manufacturer-specific} & \nameref{sec:scanning} & might not be advertised\\\hline
         \Cref{sec:gatt-profile} & \nameref{sec:gatt-profile} & \nameref{sec:pairing} & requires pairing\\\hline
         \Cref{sec:wifi-chipsets} & \nameref{sec:wifi-chipsets} & \nameref{sec:sniffing}\footnotemark %2
         & does not work anymore, requires device with BLE and WiFi\\\hline
    \end{tabularx}
    \caption[Extraction methods along the approaches they follow and their limitations]{This table gives an overview about the different methods used in this \namecref{sec:device-attributes} and the respective approaches they follow. Additionally, the limitations any approach has are also listed.}
    \label{tab:extraction-approaches-comparison}
\end{table}
\footnotetext{This is not purely a sniffing approach but it has the same limitations. For details see \Cref{sec:wifi-chipsets}.} %2

If the set of methods is now filtered for those that have a high chance of being applicable without breaking any of the premises set in \Cref{sec:research-question}, the methods from \Cref{sec:device-address,sec:device-name,sec:appearance-values,sec:manufacturer-specific} remain with the methods from \Cref{sec:gatt-profile,sec:wifi-chipsets} being filtered.

If this filter is now applied to \Cref{tab:methods}, the Device Attributes that remain are the following:
\begin{itemize}
    \item\ref{DA:device-class} (Device Class)
    \item\ref{DA:manufacturer} (Manufacturer)
    \item\ref{DA:device} (Device)
    \item\ref{DA:device-version} (Device Version)
\end{itemize}

This is also the answer to \ref{Q1}:
\begin{itemize}
    \item The technical information that can be extracted non-invasively with a fairly high certainty are \ref{DA:device-class} (Device Class), \ref{DA:manufacturer} (Manufacturer), \ref{DA:device} (Device) and \ref{DA:device-version} (Device Version).
    \item\ref{DA:software-version} (Software Version) and \ref{DA:chipset-driver-firmware} (Bluetooth Chipset Driver \& Firmware Version) might also be possible to be extracted as long as the target device uses “Just Works” pairing.
    \item\ref{DA:bluetooth-chipset} (Bluetooth Chipset) would maybe be extractable if the method still worked (see \Cref{sec:wifi-chipsets}).
    \item\ref{DA:software} (Software) and \ref{DA:bluetooth-protocol} (Bluetooth Protocol Version) cannot be extracted by the methods discussed in this thesis.
\end{itemize}

\section{Vulnerability Look-up\label{sec:vulnerability-lookup}}

%- Welche Informationen bringen welche Einschränkung?
While \Cref{sec:device-attributes} discusses which device attributes can be extracted in order to answer \ref{Q1}, this \namecref{sec:vulnerability-lookup} approaches the problem from the other side: \ref{Q2} needs to be answered, and therefore it needs to be evaluated which information is most helpful for narrowing down the set of potentially applicable vulnerabilities.

The databases used for the purposes of this thesis are the CPE database\footnote{\url{https://nvd.nist.gov/products/cpe}} and the CVE database\footnote{\url{https://cve.mitre.org/cve/search_cve_list.html}}. As explained in \Cref{sec:cpe} and \Cref{sec:cve} respectively, the CPE database is queried for devices using a keyword. The selection of the keyword is discussed in \Cref{sec:cpe-query-evaluation}. The database hits are then used to find applicable vulnerabilities for a product or a class of products by their CVE ID. More details about applicable vulnerabilities, like their severity (see \Cref{sec:cvss}), are requested from the CVE database.

\subsection{CPE → CVE\label{sec:cpe-cve}}

\subsubsection{Query Evaluation\label{sec:cpe-query-evaluation}}
To evaluate which information is most helpful for narrowing down the set of potential vulnerable platforms, the first step to be taken is having a look at the complete CPE database and search for queries that yield helpful results regarding Bluetooth Low Energy or rather Bluetooth as a whole.

As a disclaimer, it is important so note that all of the mentioned numbers were taken at the time of writing this \namecref{sec:vulnerability-lookup}, which is \DTMdate{2022-04-06}. So every number mentioned in the following passages should be looked at with the fact in mind that they may and certainly will change in the future.

It becomes apparent very fast that “BLE” is not a good search query since it yields over 15,000 results, many of which do not have anything to do with Bluetooth at all, e. g. \verb|cpe:2.3:a:1024tools:1024tools:1.0:*:*:*:*:*:*:*|, which is linked to a vulnerability in a Markdown parser.

On the other hand, compared to the query “BLE”, the query “Bluetooth Low Energy” seems to filter the results quite aggressively, since there are only 34 results, which seems unrealistic given than Bluetooth Low Energy has been around for some time.

In comparison to the other queries, the number of results for the query “Bluetooth LE” is a lot better, coming in at 91 results. The query “Bluetooth” also seems to yield quite good number of results, 193 entries seem to be a realistic number. The number of results per query can also be seen in \Cref{tab:cpe-results}. Moreover the results yielded by the query “Bluetooth LE” are a subset of the results of the query “Bluetooth”, so the latter will be used for the following discussion so that excessive filtering can be avoided.

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|l|X|}
        \hline
        \textbf{Query}                  & \textbf{Number of Results} & \textbf{Number of Results (filtered)}\footnotemark %1
        \\ \hline
        “BLE”                  & 15,000            & N/A\footnotemark %2
        \\ \hline
        “Bluetooth”            & 193               & 172\\ \hline
        “Bluetooth LE”         & 91                & 76\\ \hline
        “Bluetooth Low Energy“ & 34                & 28\\ \hline
    \end{tabularx}
    \caption[CPE query comparison]{Different queries yield different numbers of results.}
    \label{tab:cpe-results}
\end{table}
\footnotetext{excluding entries that are not linked to any CVEs} %1
\footnotetext{Filtering these results was omitted because the mass of results already discovered led to the conclusion that the query was not usable.}

\subsubsection{CPE Database Peculiarities}
When working with the CPE database, a few measures have to be taken to guarantee that only relevant entries (those which have a vulnerability assigned to them) are considered. The reason why there are entries in the CPE database that have no actual vulnerabilities assigned to them is, for example, to exclude certain versions of a product if every other version is vulnerable. For this, the placeholder “-” is used. It has been defined up to and including CPE 2.2, but it is still being used in CPE 2.3.
Until CPE 2.2, it was used to mark a field as “not applicable”, which was used as the following example illustrates:~\cite{buttner_CommonPlatformEnumeration_2009}

The entry \verb|cpe:2.3:a:yalehome:yale_bluetooth_key:-:*:*:*:*:android:*:*| alone would define that all the versions of the Yale Bluetooth Key for Android are susceptible to the vulnerabilities attached to the entry.

To define versions of the app that are not vulnerable, entries that contain a specific version are added. Those versions do not link to any CVE to mark the specific version as not vulnerable. For those purposes, the following entries were added in the example above:
\begin{Verbatim}
cpe:2.3:a:yalehome:yale_bluetooth_key:1.0.1:*:*:*:*:android:*:*
cpe:2.3:a:yalehome:yale_bluetooth_key:1.0.2:*:*:*:*:android:*:*
cpe:2.3:a:yalehome:yale_bluetooth_key:1.0.3:*:*:*:*:android:*:*
cpe:2.3:a:yalehome:yale_bluetooth_key:1.0.5:*:*:*:*:android:*:*
cpe:2.3:a:yalehome:yale_bluetooth_key:1.0.7:*:*:*:*:android:*:*
\end{Verbatim}

On the one hand, because of this, further results from the database need to be filtered for entries not containing any CVE, as only the entries that do are really useful for the purposes of this thesis. On the other hand, entries containing a “-” in the version field are of special interest because they need less information about the technical properties of the device to classify a device as vulnerable.

If the results from \Cref{tab:cpe-results} are now filtered to exclude CPE entries without a CVE attached, there are 172 entries for the keyword “Bluetooth” left. “Bluetooth LE” then yields 76 results and “Bluetooth Low Energy” results in 28 entries.

\subsubsection{Application-specific Entries}
In the following paragraphs, the distribution of CPE database results regarding the \verb|<part>| component will be looked at:

The application-specific part component contains 53 entries, 17 of which directly address parts of different versions of the Bluetooth specification. Additionally 14 entries relate to specific versions of different software development kits (SDK), e. g. “Dialog-semiconductor Software Development Kit 1.0.14.1081”. Of those, 10 are related to specific BLE chipsets by “Telink”. Of the remaining entries, 11 cover specific versions of Bluetooth-related software on PCs, like “Elementary Switchboard Bluetooth Plug 2.3.0 for Elementary OS”, “Intel Wireless Bluetooth Drivers 17.0” or “BlueZ 5.61”, and three entries cover specific versions of Bluetooth-related smartphone apps, like “Nuvending NuLock 1.5.0”.

To draw a conclusion regarding application-specific CPE entries, it is most helpful to get one or more of the following information to answer \ref{Q2}:
\begin{itemize}
    \item the exact Bluetooth specification that is being used
    \item the exact SDK (and its version) that is being used
    \item the exact app (and its version) that is being used
\end{itemize}

\subsubsection{Hardware-specific Entries}

The hardware-specific part component contains 76 entries. Out of those 76 entries, 68 are related to chipsets by various manufacturers: 5 entries relate to Bluetooth chipsets made by Actions-Semi, 10 entries are related to Bluetooth/WiFi chipsets manufactured by Broadcom, 13 entries are related to Bluetooth chipsets from Cypress. Seven entries are related to Bluetooth chipsets by Dialog Semiconductor, five entries are related to Bluetooth chipsets by Telink and 28 entries are related to Bluetooth chipsets made by Zhuhai Jieli Technology. An exhaustive list of the affected manufacturers is shown in \Cref{tab:hardware-cpe}.

To conclude and answer \ref{Q2} regarding hardware-specific entries, it is necessary to get the exact model number of the chipset that is used or at least its manufacturer.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Manufacturer}            & \textbf{Number of Entries} \\ \hline
auna                    & 1                 \\ \hline
Broadcom                & 10                \\ \hline
Cypress                 & 13                \\ \hline
Dialog Semiconductor    & 7                 \\ \hline
Dr Trust                & 1                 \\ \hline
Huawei                  & 1                 \\ \hline
Mica                    & 1                 \\ \hline
NXP                     & 1                 \\ \hline
Post Oak                & 2                 \\ \hline
Telink                  & 5                 \\ \hline
Tesla                   & 1                 \\ \hline
Zhuhai Jieli Technology & 28                \\ \hline
\end{tabular}
\caption[Manufacturers affected by the CPE “hardware” part]{A full listing of affected manufacturers of Bluetooth chipsets as well as the number of entries the CPE database lists for them.}
\label{tab:hardware-cpe}
\end{table}

\subsubsection{Operation System-specific Entries\label{sec:cpe-o}}

The operation system-specific part component contains 43 entries. Out of those, 41 are related to device or chipset firmware, of which again five are related to different chipsets made by Actions-semi, eight to different Broadcom-made chipsets, five to different firmware versions of the Post Oak Traffic AWAM Bluetooth Field Device and 14 to different chipsets made by Zhuhai Jieli Technology. The remaining six entries are all related to the TI BLE-Stack in different versions.

It is worth noting that once again there are many products that seem to be vulnerable regardless of the firmware version. An exhaustive list of affected manufacturers can be found in \Cref{tab:os-cpe}.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Manufacturer}            & \textbf{Number of Entries} \\ \hline
Actions-Semi            & 5                 \\ \hline
auna                    & 1                 \\ \hline
Broadcom                & 8                 \\ \hline
Cypress                 & 1                 \\ \hline
Dr Trust                & 1                 \\ \hline
Huawei                  & 1                 \\ \hline
JBL                     & 2                 \\ \hline
Post Oak Traffic        & 5                 \\ \hline
Tesla                   & 1                 \\ \hline
Texas Instruments       & 4                 \\ \hline
Zhuhai Jieli Technology & 14                \\ \hline
\end{tabular}
\caption[Manufacturers affected by the CPE “operating system” part]{The table shows a full listing of affected manufacturers of Bluetooth devices on an operating system level as well as the number of entries the CPE database lists for them.}
\label{tab:os-cpe}
\end{table}

To conclude this \namecref{sec:cpe-o},in regard to \ref{Q2}, it is most useful to know which chipset is used in a product.

\subsection{CVE → CPE\label{sec:lookup-cve-cpe}}
Another potential concept for retrieving information about possible vulnerabilities is to directly search the CVE database for the keyword and then look up the corresponding CPEs for each CVE.
\subsubsection{Query Evaluation\label{sec:cve-query-evaluation}}
Again, it is necessarry to filter out CVEs that do not have any CPEs attached to them. Additionally, it is crucial to choose a fitting query to search for in the CVE database so that the results show vulnerabilities that use either Bluetooth as a whole or Bluetooth Low Energy specifically as a point of entry.

The keyword “BLE” — similar to the equivalent query of the CPE database (see \Cref{sec:cpe-query-evaluation}) — seems to be a bad choice, since it yields 40,805 results\footnote{These and the following numbers have been taken at \DTMdate{29-06-2022} and will certainly change in the future.}, most of which have no connection to Bluetooth whatsoever. For example, the query returns the CVE-2017-20108\footnote{\url{https://nvd.nist.gov/vuln/detail/CVE-2017-20108}}, which has the following description: “A vulnerability classified as problematic has been found in Easy Table Plugin 1.6. This affects an unknown part of the file \verb|/wordpress/wp-admin/options-general.php|. The manipulation with the input \verb|"><script>alert(1)</script>| leads to basic cross site scripting. It is possible to initiate the attack remotely.”\cite{nationalinstituteofstandardsandtechnology_NVDCVE201720108_2022}

On the other end of the spectrum, there is the keyword “Bluetooth Low Energy”, which — again similar to the CPE database query (see \Cref{sec:cpe-query-evaluation}) — seems to introduce some overly aggressive filtering, as only 61 results seem unrealistically low for such a widely used technology.

Next the query “Bluetooth LE” is tested. It results in 542 entries, which seems to be a realistic number, if a bit low, which is again similar to the results encountered when querying the CPE database (see \Cref{sec:cpe-query-evaluation}). Finally, the query “Bluetooth” is evaluated, which with 592 hits only returns 50 more than the query “Bluetooth LE”. The results of the query “Bluetooth LE” are also a subset of the query “Bluetooth”, hence the query “Bluetooth” is used.

\subsubsection{CVE Database Peculiarities}
When working with the CVE database, there are some aspects that have to be considered in order to avoid unnecessary work and use the database to its full potential.

First it needs to be taken into account that — depending on the vulnerability — there might be a lot of CPEs associated with it. At least when the option \verb|addOns=dictionaryCpes| is enabled, the response by the API contains every single version of an affected product as a seperate entry. For example, \verb|CVE-2021-3564| has the following description “A flaw double-free memory corruption in the Linux kernel HCI device initialization subsystem was found in the way user [sic] attach malicious HCI TTY Bluetooth device [sic]. A local user could use this flaw to crash the system. This flaw affects all the Linux kernel versions starting from 3.13.”\cite{nationalinstituteofstandardsandtechnology_NVDCVE20213564_2022} As mentioned in the description above, all Linux kernel versions starting with 3.13 are affected by the vulnerability. This results in 2,013 CPE entries when the \verb|addOns=dictionaryCpes| option is enabled. This behaviour is partly motivated by the design of CPE, although that many entries might be difficult to handle and use a lot of storage.

To solve such issues, the four values \verb|versionStartIncluding|, \verb|versionStartExcluding|, \verb|versionEndIncluding| and \verb|versionEndExcluding| have been added. They allow easy declaration of ranges of affected versions of a product. In Linux kernel example used earlier, this means that there has to be only one CPE entry attached to the vulnerability which has the key \verb|versionStartIncluding| with a value of \verb|3.13| added to it. Depending on the use case, one or the other configuration might be preferred.

\subsubsection{Quality of the Data}
One major problem regarding this approach is the quality or rather relevance of the data returned by the database:

During testing it has been noticed that many — if not most — of the entries returned by the CVE database do not use weaknesses in the wireless Bluetooth protocol as a point of entry, but rather rely on weaknesses in other parts of the Bluetooth stack for exploitation. Nevertheless, since those entries still contain the keyword “Bluetooth”, they are of course returned by the query.

This makes the data of the CVE database hard to use — at least in an automated manner — since a very high percentage of false positive hits has to be assumed. Consequently, this approach is not suitable for answering the research questions from \Cref{sec:research-question} and thus will not be pursued any further.

\subsection{Conclusion\label{sec:lookup-conclusion}}

To conclude this \namecref{sec:vulnerability-lookup}, the results of the CPE database are visualised in \Cref{fig:cpe-distribution}. It clearly shows which device attributes are most helpful for matching devices to potential vulnerabilities using the CPE database: The biggest share falls to different chipsets and the chipsets firmware, which would be \ref{DA:bluetooth-chipset} (Bluetooth Chipset) and \ref{DA:chipset-driver-firmware} (Bluetooth Chipset Driver \& Firmware Version), which — if added together — make up over half of the CPE results. The second-biggest share falls to the different types of client software (SDKs, PC and smartphone software)(\ref{DA:software}). It is followed by different versions of the Bluetooth Specification (\ref{DA:bluetooth-protocol}).

\begin{figure}[H]
    \centering
    \newcommand{\levelone}{-4}
    \newcommand{\leveltwo}{-8}
    \begin{tikzpicture}[rotate=90]
        \begin{sankeydiagram}[start style=simple,end style=simple,rotate=90]
            \sankeyset{
            ratio=2cm/50
            }
            \sankeynodestart{name=cpe, quantity=172, angle=-90, at={0,0}, anchor=center}
            \sankeyadvance{cpe}{50pt}
            \sankeyfork{cpe}{43/cpe-o,76/cpe-h,53/cpe-a}
            \sankeynode{name=a, quantity=53, angle=-90, at={-3,\levelone}, anchor=center}
            \sankeynode{name=h, quantity=76, angle=-90, at={0,\levelone}, anchor=center}
            \sankeynode{name=o, quantity=43, angle=-90, at={3,\levelone}, anchor=center}
            \sankeyoutin{cpe-a}{a}
            \sankeyoutin{cpe-h}{h}
            \sankeyoutin{cpe-o}{o}
            \sankeyadvance{a}{20pt}
            \sankeyadvance{h}{20pt}
            \sankeyadvance{o}{20pt}
            \sankeyfork{a}{8/a-a-other,3/a-bt-apps,11/a-bt-sw,14/a-sdk,17/a-bt}
            \sankeynodeend{name=bt, quantity=17, angle=-90, at={-5,\leveltwo}, anchor=center}
            \sankeynodeend{name=sdk, quantity=14, angle=-90, at={-4,\leveltwo}, anchor=center}
            \sankeynodeend{name=bt-sw, quantity=11, angle=-90, at={-3,\leveltwo}, anchor=center}
            \sankeynodeend{name=bt-apps, quantity=3, angle=-90, at={-2.5,\leveltwo}, anchor=center}
            \sankeynodeend{name=a-other, quantity=8, angle=-90, at={-2,\leveltwo}, anchor=center}
            \sankeyoutin{a-bt}{bt}
            \sankeyoutin{a-sdk}{sdk}
            \sankeyoutin{a-bt-sw}{bt-sw}
            \sankeyoutin{a-bt-apps}{bt-apps}
            \sankeyoutin{a-a-other}{a-other}
            \sankeyfork{h}{8/h-h-other,68/h-chipset}
            \sankeynodeend{name=chipset, quantity=68, angle=-90, at={0,\leveltwo}, anchor=center}
            \sankeynodeend{name=h-other, quantity=8, angle=-90, at={2,\leveltwo}, anchor=center}
            \sankeyoutin{h-chipset}{chipset}
            \sankeyoutin{h-h-other}{h-other}
            \sankeyfork{o}{2/o-o-other,41/h-chipset-firmware}
            \sankeynodeend{name=chipset-firmware, quantity=41, angle=-90, at={3.5,\leveltwo}, anchor=center}
            \sankeynodeend{name=o-other, quantity=2, angle=-90, at={4.5, \leveltwo}, anchor=center}
            \sankeyoutin{h-chipset-firmware}{chipset-firmware}
            \sankeyoutin{o-o-other}{o-other}
        \end{sankeydiagram}
        \tikzset{
            label/.style={
                font=\normalsize,
                align=center,
                },
        }
        \node[anchor=west] (cpe label) at ([yshift=45pt]cpe) {CPE};
        \node[anchor=east] (a label) at (a) {application};
        \node[anchor=east] (h label) at (h) {hardware};
        \node[anchor=east, align=center] (o label) at (o) {operating\\system};
        \node[anchor=west] (bt label) at ([yshift=-5pt]bt) {Bluetooth specification};
        \node[anchor=west] (sdk label) at ([yshift=-5pt]sdk) {software development kit};
        \node[anchor=west] (bt-sw label) at ([yshift=-5pt]bt-sw) {Bluetooth software};
        \node[anchor=west] (bt-apps label) at ([yshift=-5pt]bt-apps) {Bluetooth apps};
        \node[anchor=west] (a-other label) at ([yshift=-5pt]a-other) {other};
        \node[anchor=west] (chipset label) at ([yshift=-5pt]chipset) {chipsets};
        \node[anchor=west] (h-other label) at ([yshift=-5pt]h-other) {other};
        \node[anchor=west] (chipset-firmware label) at ([yshift=-5pt]chipset-firmware) {chipset firmware};
        \node[anchor=west] (o-other label) at ([yshift=-5pt]o-other) {other};
    \end{tikzpicture}
    \caption[CPE category distribution]{graphical representation of the share each category of the CPE entries takes.}
    \label{fig:cpe-distribution}
\end{figure}