% !TeX spellcheck = en_GB
\chapter{Conclusion\label{ch:conclusion}}
The preceding chapters produced quite a lot of findings, which this \namecref{ch:conclusion} will try to arrange into a conclusion that answers the research question \ref{Q0} along its sub-questions \ref{Q1} to \ref{Q4}.

First, \Cref{ch:methodology} covered the questions which technical information could be automatically and non-invasively extracted from a given device (\ref{Q1}) and which information was needed to automatically resolve a device to a vulnerability or a set of vulnerabilities (\ref{Q2}). The answer to both of those questions has already been given in \Cref{sec:extraction-conclusion}, \Cref{sec:lookup-conclusion} and \Cref{sec:eval-cpe}, respectively, but will be repeated and summarised here:

Regarding \ref{Q1}, the technical information that can be extracted non-invasively with a fairly high certainty are \ref{DA:device-class} (Device Class), \ref{DA:manufacturer} (Manufacturer), \ref{DA:device} (Device) and \ref{DA:device-version} (Device Version). All of these attributes are usually broadcasted during the normal advertising procedure and can thus be recorded just by scanning for incoming advertisements (see \Cref{sec:scanning} for more details) as long as the device is discoverable. \ref{DA:software-version} (Software Version) and \ref{DA:chipset-driver-firmware} (Bluetooth Chipset Driver \& Firmware Version) might also be possible to be extracted. As these attributes are only accessible when paired to the target, the methods used for extraction would break the premise of no required user interaction. However, some devices (namely those that do not have any kind of human interface) use the so-called “Just Works” pairing, which works without any interaction required on the target device. The target device has to be pairable for those approaches to work, though.

Then there is the answer to \ref{Q2}: As \Cref{fig:cpe-distribution} on \cpageref{fig:cpe-distribution} shows, most of the entries in the CPE database are connected to chipsets, namely \ref{DA:bluetooth-chipset} (Bluetooth Chipset) and \ref{DA:chipset-driver-firmware} (Bluetooth Chipset Driver \& Firmware Version), with over half the entries in the database. The largest part of the remaining entries are either categorised as different types of client software (i. e. SDKs; computer and smartphone software), which would be \ref{DA:software}, or as different versions of the Bluetooth Specification (\ref{DA:bluetooth-protocol}).

Comparing all available and needed device attributes yields \ref{DA:chipset-driver-firmware} (Bluetooth Chipset Driver \& Firmware Version) as the only sought-after attribute that can actually be attained automatically. As this attribute requires pairing to be extracted, and as back in 2019 only around 7.4~ \% of the devices used pairing without authentication \cite{zuo_AutomaticFingerprintingVulnerable_2019}, the conclusion has to be drawn that automated security testing for Bluetooth-enabled devices is not practically feasible (\ref{Q0}) since manual steps have to be taken to gain knowledge about further device characteristics.

By softening the premises — eliminating the need for automation —, \Cref{sec:eval-alternatives} tried finding alternative approaches that require manual work to reach the goal of security-testing a Bluetooth-enabled device. It was found that to answer the modified version of \ref{Q3}, the qualification data — tested with the example of the FCC licensing documentation — is able to close the gap between \ref{DA:device} and \ref{DA:device-version} on the one hand and \ref{DA:bluetooth-chipset} on the other hand, making the most valuable attribute for retrieving vulnerabilities available — albeit with (potentially) large amounts of manual work required.

Finally, a selection of potential sources that might serve to answer the equally altered question \ref{Q4} was looked at. The source that seemed most valuable for this purpose was \url{exploit-db.com} (see \Cref{sec:exploit-db.com}), and it is fairly certain that alternatives to this service exist that offer additional information. The remaining research done regarding exploit forums (see \Cref{sec:exploit-forums}) returned mixed results: most of the forums limit the access to information in one way or another, mostly monetary, so the availability of useful information could not be tested. However, the chances that forums limiting access actually offer meaningful information cannot be dismissed, which is further discussed in \Cref{sec:exploit-forums}. All things considered, this is certainly the question whose answer remains the most vague; further research can help consolidate that answer.

To draw the final conclusion and to answer the research question \ref{Q0}: “Is automated security testing for Bluetooth-enabled devices practically feasible?” — the answer is no, as has been explained in detail. However, manual testing seems to be possible with the limitations also described throughout this thesis. Further tests and further research would help to consolidate the statements made and to clear out the uncertainties that this thesis leaves behind. Specific recommendations on how to continue on this topic will be given in the following section.

\section{Future Work\label{sec:future-work}}
During the course of this thesis, a lot of questions have been raised that could not directly be answered. This \namecref{sec:future-work} will aggregate those questions to offer a possible future roadmap on how to proceed with this topic.

A big topic that has not been touched at all by this thesis is the field of matching probabilities: whenever the methods presented in this thesis produce a result, it is not clear to which degree of certainty the returned result actually fits the target device. Future work could focus on developing a metric that takes the known technical attributes of the target and matches them with a probabilistic model to different matches in a vulnerability database.

Another field that should be explored further is the topic of exploitation of known vulnerabilities: not in the sense of developing exploits, but rather in collecting them or even just in collecting places that collect and share exploits.

Additionally — since the premise of automation has not really worked for this thesis —, further work on making this automation possible could be done. This is a rather general task, as many aspects of the methodology and tools of this thesis have contributed to the conclusion that automated testing is not practical. However, the advantages of an automated approach remain valid, thus further effort into this direction would be a big gain for the field of penetration-testing regarding Bluetooth.
