% !TeX encoding = UTF-8
\begin{appendices}
\chapter{Task Description}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth,frame={\fboxrule} {-\fboxrule}]{pictures/BA-Aufgabenstellung.pdf}
    %\caption{When trying to extract device attributes from a Bluetooth enabled device there are multiple levels respectively depths from which information can be extracted}
    %\label{fig:layer-model-bluetooth}
\end{figure}

\chapter{Student's Statement of Authorship}
\begin{table}[ht]
\begin{tabular}{p{4 cm}l}
Name:              & \authorfirstname \\
Surname:           & \authorsurname  \\
Date of Birth:     & \DTMdate{1996-10-15} \\
Matriculation no.: & \authormatno
\end{tabular}
\end{table}
\vspace{15mm}
I herewith assure that I have written the present thesis independently, that the thesis has not been partially or fully submitted as graded academic work and that I have used no other means than the ones indicated. I have indicated all parts of the work in which sources are used according to their wording or to their meaning.

I am aware of the fact that violations of copyright can lead to injunctive relief and claims for damages of the author as well as a penalty by the law enforcement agency.

\vspace{15mm}
Magdeburg, \today

\vspace{15mm}

\rule{50mm}{0.69pt}\\
(Signature)

\chapter{BLE Advertisements\label{app:ble-advertisement}}
\section{Logitech MX Anywhere 2}
\subsection{Wireshark Export}
\begin{Verbatim}[breaklines=true]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: HCI Event (0x04)
Bluetooth HCI Event - LE Meta
    Event Code: LE Meta (0x3e)
    Parameter Total Length: 52
    Sub Event: LE Extended Advertising Report (0x0d)
    Num Reports: 1
    Event Type: 0x0013, Connectable, Scannable, Legacy, Data Status: Complete
        .... .... .... ...1 = Connectable: True
        .... .... .... ..1. = Scannable: True
        .... .... .... .0.. = Directed: False
        .... .... .... 0... = Scan Response: False
        .... .... ...1 .... = Legacy: True
        .... .... .00. .... = Data Status: Complete (0x0)
        0000 0000 0... .... = Reserved: 0x000
    Peer Address Type: Random Device Address (0x01)
    BD_ADDR: fa:78:9f:cb:13:36 (fa:78:9f:cb:13:36)
    Primary PHY: LE 1M (0x01)
    Secondary PHY: No packets on the secondary advertising channel (0x00)
    Advertising SID: 0xff (not available)
    TX Power: 127 dBm (not available)
    RSSI: -41 dBm
    Periodic Advertising Interval: 0x0000 (no periodic advertising)
    Direct Address Type: Public Device Address (0x00)
    Direct BD_ADDR: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Data Length: 26
    Advertising Data
        Flags
            Length: 2
            Type: Flags (0x01)
            000. .... = Reserved: 0x0
            ...0 .... = Simultaneous LE and BR/EDR to Same Device Capable (Host): false (0x0)
            .... 0... = Simultaneous LE and BR/EDR to Same Device Capable (Controller): false (0x0)
            .... .1.. = BR/EDR Not Supported: true (0x1)
            .... ..0. = LE General Discoverable Mode: false (0x0)
            .... ...1 = LE Limited Discoverable Mode: true (0x1)
        Appearance: Mouse
            Length: 3
            Type: Appearance (0x19)
            Appearance: Mouse (0x03c2)
        16-bit Service Class UUIDs
            Length: 3
            Type: 16-bit Service Class UUIDs (0x03)
            UUID 16: Human Interface Device (0x1812)
        Device Name: MX Anywhere 2
            Length: 14
            Type: Device Name (0x09)
            Device Name: MX Anywhere 2
\end{Verbatim}
\subsection{Hexdump}
\begin{Verbatim}
04 3e 34 0d 01 13 00 01 36 13 cb 9f 78 fa 01 00   .>4.....6...x...
ff 7f d7 00 00 00 00 00 00 00 00 00 1a 02 01 05   ................
03 19 c2 03 03 03 12 18 0e 09 4d 58 20 41 6e 79   ..........MX Any
77 68 65 72 65 20 32                              where 2
\end{Verbatim}

\section{Tile Key Finder}
\subsection{Wireshark Export}
\begin{Verbatim}[breaklines=true]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: HCI Event (0x04)
Bluetooth HCI Event - LE Meta
    Event Code: LE Meta (0x3e)
    Parameter Total Length: 33
    Sub Event: LE Extended Advertising Report (0x0d)
    Num Reports: 1
    Event Type: 0x0013, Connectable, Scannable, Legacy, Data Status: Complete
        .... .... .... ...1 = Connectable: True
        .... .... .... ..1. = Scannable: True
        .... .... .... .0.. = Directed: False
        .... .... .... 0... = Scan Response: False
        .... .... ...1 .... = Legacy: True
        .... .... .00. .... = Data Status: Complete (0x0)
        0000 0000 0... .... = Reserved: 0x000
    Peer Address Type: Random Device Address (0x01)
    BD_ADDR: c2:59:80:52:7e:3c (c2:59:80:52:7e:3c)
    Primary PHY: LE 1M (0x01)
    Secondary PHY: No packets on the secondary advertising channel (0x00)
    Advertising SID: 0xff (not available)
    TX Power: 127 dBm (not available)
    RSSI: -47 dBm
    Periodic Advertising Interval: 0x0000 (no periodic advertising)
    Direct Address Type: Public Device Address (0x00)
    Direct BD_ADDR: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Data Length: 7
    Advertising Data
        Flags
            Length: 2
            Type: Flags (0x01)
            000. .... = Reserved: 0x0
            ...0 .... = Simultaneous LE and BR/EDR to Same Device Capable (Host): false (0x0)
            .... 0... = Simultaneous LE and BR/EDR to Same Device Capable (Controller): false (0x0)
            .... .1.. = BR/EDR Not Supported: true (0x1)
            .... ..1. = LE General Discoverable Mode: true (0x1)
            .... ...0 = LE Limited Discoverable Mode: false (0x0)
        16-bit Service Class UUIDs
            Length: 3
            Type: 16-bit Service Class UUIDs (0x03)
            UUID 16: Tile, Inc. (0xfeec)
\end{Verbatim}

\subsection{Hexdump}
\begin{Verbatim}
0000   04 3e 21 0d 01 13 00 01 3c 7e 52 80 59 c2 01 00   .>!.....<~R.Y...
0010   ff 7f d1 00 00 00 00 00 00 00 00 00 07 02 01 06   ................
0020   03 03 ec fe                                       ....
\end{Verbatim}

\section{Xiaomi Mi Band 3}
\subsection{Wireshark Export}
\begin{Verbatim}[breaklines=true]
Bluetooth HCI H4
    [Direction: Rcvd (0x01)]
    HCI Packet Type: HCI Event (0x04)
Bluetooth HCI Event - LE Meta
    Event Code: LE Meta (0x3e)
    Parameter Total Length: 57
    Sub Event: LE Extended Advertising Report (0x0d)
    Num Reports: 1
    Event Type: 0x0013, Connectable, Scannable, Legacy, Data Status: Complete
        .... .... .... ...1 = Connectable: True
        .... .... .... ..1. = Scannable: True
        .... .... .... .0.. = Directed: False
        .... .... .... 0... = Scan Response: False
        .... .... ...1 .... = Legacy: True
        .... .... .00. .... = Data Status: Complete (0x0)
        0000 0000 0... .... = Reserved: 0x000
    Peer Address Type: Random Device Address (0x01)
    BD_ADDR: c8:e8:b1:bb:ba:85 (c8:e8:b1:bb:ba:85)
    Primary PHY: LE 1M (0x01)
    Secondary PHY: No packets on the secondary advertising channel (0x00)
    Advertising SID: 0xff (not available)
    TX Power: 127 dBm (not available)
    RSSI: -65 dBm
    Periodic Advertising Interval: 0x0000 (no periodic advertising)
    Direct Address Type: Public Device Address (0x00)
    Direct BD_ADDR: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Data Length: 31
    Advertising Data
        Flags
            Length: 2
            Type: Flags (0x01)
            000. .... = Reserved: 0x0
            ...0 .... = Simultaneous LE and BR/EDR to Same Device Capable (Host): false (0x0)
            .... 0... = Simultaneous LE and BR/EDR to Same Device Capable (Controller): false (0x0)
            .... .1.. = BR/EDR Not Supported: true (0x1)
            .... ..1. = LE General Discoverable Mode: true (0x1)
            .... ...0 = LE Limited Discoverable Mode: false (0x0)
        Manufacturer Specific
            Length: 27
            Type: Manufacturer Specific (0xff)
            Company ID: Anhui Huami Information Technology Co., Ltd. (0x0157)
            Data: 0077413776e584212523aff021de41b08702c8e8b1bbba85
                [Expert Info (Note/Undecoded): Undecoded]
                    [Undecoded]
                    [Severity level: Note]
                    [Group: Undecoded]
\end{Verbatim}
\subsection{Hexdump}
\begin{Verbatim}
0000   04 3e 39 0d 01 13 00 01 85 ba bb b1 e8 c8 01 00   .>9.............
0010   ff 7f bf 00 00 00 00 00 00 00 00 00 1f 02 01 06   ................
0020   1b ff 57 01 00 77 41 37 76 e5 84 21 25 23 af f0   ..W..wA7v..!%#..
0030   21 de 41 b0 87 02 c8 e8 b1 bb ba 85               !.A.........
\end{Verbatim}

\chapter{GATT Profile\label{app:gatt-profile}}
\section{Logitech MX Anywhere 2}
\subsection{Output when connected}
\begin{Verbatim}[tabsize=4]
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service0008
	00001801-0000-1000-8000-00805f9b34fb
	Generic Attribute Profile
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service0008/char0009
	00002a05-0000-1000-8000-00805f9b34fb
	Service Changed
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service0008/char0009/desc000b
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c
	0000180a-0000-1000-8000-00805f9b34fb
	Device Information
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char000d
	00002a29-0000-1000-8000-00805f9b34fb
	Manufacturer Name String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char000f
	00002a24-0000-1000-8000-00805f9b34fb
	Model Number String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char0011
	00002a25-0000-1000-8000-00805f9b34fb
	Serial Number String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char0013
	00002a27-0000-1000-8000-00805f9b34fb
	Hardware Revision String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char0015
	00002a26-0000-1000-8000-00805f9b34fb
	Firmware Revision String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char0017
	00002a28-0000-1000-8000-00805f9b34fb
	Software Revision String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service000c/char0019
	00002a50-0000-1000-8000-00805f9b34fb
	PnP ID
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service001b
	0000180f-0000-1000-8000-00805f9b34fb
	Battery Service
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service001b/char001c
	00002a19-0000-1000-8000-00805f9b34fb
	Battery Level
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service001b/char001c/desc001e
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service003f
	00010000-0000-1000-8000-011f2000046d
	Vendor specific
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service003f/char0040
	00010001-0000-1000-8000-011f2000046d
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_FA_78_9F_CB_13_36/service003f/char0040/desc0042
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
\end{Verbatim}
\subsection{Readable when paired}
\begin{itemize}
    \item \verb|0010001-0000-1000-8000-011f2000046|\\
        Vendor specific\\
        \textbf{Value:} \verb|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
    \item \verb|0002a19-0000-1000-8000-00805f9b34f|\\
        Battery Level\\
        \textbf{Value:} \verb|32|
    \item \verb|0002a50-0000-1000-8000-00805f9b34f|\\
        PnP ID\\
        \textbf{Value:} \verb|02 6d 04 13 b0 07 00|
    \item \verb|0002a28-0000-1000-8000-00805f9b34f|\\
        Software Revision String\\
        \textbf{Value:} \verb|30 30 35 39 30 37 30 30 35 41|
    \item \verb|0002a26-0000-1000-8000-00805f9b34f|\\
        Firmware Revision String\\
        \textbf{Value:} \verb|4d 50 4d 30 30 32 2e 30 30 5f 30 30 30 37|
    \item \verb|0002a27-0000-1000-8000-00805f9b34f|\\
        Hardware Revision String\\
        \textbf{Value:} \verb|31 2e 30|
    \item \verb|0002a25-0000-1000-8000-00805f9b34f|\\
        Serial Number String\\
        \textbf{Value:} \verb|45 41 37 30 32 33 37 41 41 45 33 32 35 37 43 41|
    \item \verb|0002a24-0000-1000-8000-00805f9b34f|\\
        Model Number String\\
        \textbf{Value:} \verb|4d 58 20 41 6e 79 77 68 65 72 65 20 32|
    \item \verb|0002a29-0000-1000-8000-00805f9b34f|\\
        Manufacturer Name String\\
        \textbf{Value:} \verb|4c 6f 67 69 74 65 63 68|
\end{itemize}

\section{Tile Key Finder}
\subsection{Output when connected}
\begin{Verbatim}[tabsize=4]
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C2_59_80_52_7E_3C/service000a
	00001801-0000-1000-8000-00805f9b34fb
	Generic Attribute Profile
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C2_59_80_52_7E_3C/service000b
	0000feed-0000-1000-8000-00805f9b34fb
	Tile, Inc.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C2_59_80_52_7E_3C/service000b/char000c
	9d410007-35d6-f4dd-ba60-e7bd8dc491c0
	Vendor specific
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C2_59_80_52_7E_3C/service000b/char000e
	9d410018-35d6-f4dd-ba60-e7bd8dc491c0
	Vendor specific
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C2_59_80_52_7E_3C/service000b/char0010
	9d410019-35d6-f4dd-ba60-e7bd8dc491c0
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C2_59_80_52_7E_3C/service000b/char0010/desc0012
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
\end{Verbatim}

\section{Xiaomi Mi Band 3}
\subsection{Output when connected}
\begin{Verbatim}[tabsize=4]
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0008
	00001801-0000-1000-8000-00805f9b34fb
	Generic Attribute Profile
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0008/char0009
	00002a05-0000-1000-8000-00805f9b34fb
	Service Changed
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0008/char0009/desc000b
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service000c
	0000180a-0000-1000-8000-00805f9b34fb
	Device Information
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service000c/char000d
	00002a25-0000-1000-8000-00805f9b34fb
	Serial Number String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service000c/char000f
	00002a27-0000-1000-8000-00805f9b34fb
	Hardware Revision String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service000c/char0011
	00002a28-0000-1000-8000-00805f9b34fb
	Software Revision String
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service000c/char0013
	00002a23-0000-1000-8000-00805f9b34fb
	System ID
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service000c/char0015
	00002a50-0000-1000-8000-00805f9b34fb
	PnP ID
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0017
	00001530-0000-3512-2118-0009af100700
	Vendor specific
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0017/char0018
	00001531-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0017/char0018/desc001a
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0017/char001b
	00001532-0000-3512-2118-0009af100700
	Vendor specific
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service001d
	00001811-0000-1000-8000-00805f9b34fb
	Alert Notification Service
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service001d/char001e
	00002a46-0000-1000-8000-00805f9b34fb
	New Alert
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service001d/char001e/desc0020
	00002901-0000-1000-8000-00805f9b34fb
	Characteristic User Description
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service001d/char0021
	00002a44-0000-1000-8000-00805f9b34fb
	Alert Notification Control Point
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service001d/char0021/desc0023
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0024
	00001802-0000-1000-8000-00805f9b34fb
	Immediate Alert
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0024/char0025
	00002a06-0000-1000-8000-00805f9b34fb
	Alert Level
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0027
	0000180d-0000-1000-8000-00805f9b34fb
	Heart Rate
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0027/char0028
	00002a37-0000-1000-8000-00805f9b34fb
	Heart Rate Measurement
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0027/char0028/desc002a
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0027/char002b
	00002a39-0000-1000-8000-00805f9b34fb
	Heart Rate Control Point
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d
	0000fee0-0000-1000-8000-00805f9b34fb
	Anhui Huami Information Technology Co., Ltd.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char002e
	00002a2b-0000-1000-8000-00805f9b34fb
	Current Time
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char002e/desc0030
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0031
	00000001-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0031/desc0033
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0034
	00000002-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0034/desc0036
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0037
	00000003-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0037/desc0039
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char003a
	00002a04-0000-1000-8000-00805f9b34fb
	Peripheral Preferred Connection Parameters
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char003a/desc003c
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char003d
	00000004-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char003d/desc003f
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0040
	00000005-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0040/desc0042
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0043
	00000006-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0043/desc0045
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0046
	00000007-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0046/desc0048
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0049
	00000008-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0049/desc004b
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char004c
	00000010-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char004c/desc004e
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char004f
	00000020-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char004f/desc0051
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0052
	0000000e-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0052/desc0054
	00002901-0000-1000-8000-00805f9b34fb
	Characteristic User Description
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0055
	0000000f-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service002d/char0055/desc0057
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Primary Service (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058
	0000fee1-0000-1000-8000-00805f9b34fb
	Anhui Huami Information Technology Co., Ltd.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char0059
	00000009-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char0059/desc005b
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char005c
	0000fedd-0000-1000-8000-00805f9b34fb
	Jawbone
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char005e
	0000fede-0000-1000-8000-00805f9b34fb
	Coin, Inc.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char0060
	0000fedf-0000-1000-8000-00805f9b34fb
	Design SHIFT
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char0062
	0000fed0-0000-1000-8000-00805f9b34fb
	Apple, Inc.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char0064
	0000fed1-0000-1000-8000-00805f9b34fb
	Apple, Inc.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char0066
	0000fed2-0000-1000-8000-00805f9b34fb
	Apple, Inc.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char0068
	0000fed3-0000-1000-8000-00805f9b34fb
	Apple, Inc.
Characteristic (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char006a
	0000fec1-0000-3512-2118-0009af100700
	Vendor specific
Descriptor (Handle 0x0000)
	/org/bluez/hci0/dev_C8_E8_B1_BB_BA_85/service0058/char006a/desc006c
	00002902-0000-1000-8000-00805f9b34fb
	Client Characteristic Configuration
\end{Verbatim}

\chapter{Test Environment\label{app:test-environment}}
\begin{itemize}
    \item Hardware:
    \begin{itemize}
        \item Lenovo ThinkPad T460\footnote{\url{https://thinkwiki.de/T460}}
        \item Intel AX210 WiFi 6E WiFi/Bluetooth adapter\footnote{\url{https://www.intel.de/content/www/de/de/products/sku/204836/intel-wifi-6e-ax210-gig/specifications.html}}
    \end{itemize}
    \item Software:
    \begin{itemize}
        \item Manjaro Linux\footnote{\url{https://manjaro.org/}}
        \item Kernel 5.18\footnote{\url{https://www.kernel.org/}}
        \item BlueZ 5.64\footnote{\url{http://www.bluez.org/}}
    \end{itemize}
\end{itemize}
\end{appendices}